Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount,,,Inventry Metrics,,,,,,,,,,
180,01/01/2023,CUST180,Male,41,Clothing,3.00,£300,£900,,,,,,,,,,,,,
522,01/01/2023,CUST522,Male,46,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
559,01/01/2023,CUST559,Female,40,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
163,02/01/2023,CUST163,Female,64,Clothing,3.00,£50,£150,,,Daily Average Demand for Beauty =,,3.78,,Daily Average Demand For Clothing =,,3.85,,Daily Average Demand for Electronis =,,3.876712329
303,02/01/2023,CUST303,Male,19,Electronics,3.00,£30,£90,,,Std =,,2.399788096,,Std =,,2.460965602,,Std=,,2.533872578
421,02/01/2023,CUST421,Female,37,Clothing,3.00,£500,"£1,500",,,lead time =,,7,,Lead time =,,7,,Lead time =,,7
979,02/01/2023,CUST979,Female,19,Beauty,1.00,£25,£25,,,Service level,,1.644853625,,Service level,,1.644853625,,Service  level,,1.644853625
610,03/01/2023,CUST610,Female,26,Beauty,2.00,£300,£600,,,Safety Stocks ,,10.44357454,,Safety Stocks ,,10.70981132,,Safety Stocks ,,11.02709327
32,04/01/2023,CUST032,Male,30,Beauty,3.00,£30,£90,,,Reorder Point formula,,36.8994569,,Reorder Point formula,,37.68394925,,Reorder Point formula,,38.16407957
231,04/01/2023,CUST231,Female,23,Clothing,3.00,£50,£150,,,,,,,,,,,,,
683,04/01/2023,CUST683,Male,38,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
367,05/01/2023,CUST367,Female,57,Electronics,1.00,£50,£50,,,Higher Service level =  Safety level with 99% accuracy ,,,,,,,,,,
391,05/01/2023,CUST391,Male,19,Beauty,2.00,£25,£50,,,,,,,,,,,,,
432,05/01/2023,CUST432,Female,60,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
150,06/01/2023,CUST150,Female,58,Electronics,4.00,£30,£120,,,,,,,,,,,,,
845,06/01/2023,CUST845,Male,54,Clothing,1.00,£500,£500,,,Service level ,,2.326347874,,Service level,,2.326347874,,Service level,,2.326347874
797,07/01/2023,CUST797,Male,40,Clothing,3.00,£25,£75,,,Safety Stocks ,,14.77054679,,Safety Stocks ,,15.14709055,,Safety Stocks ,,15.59582846
921,07/01/2023,CUST921,Male,51,Electronics,3.00,£25,£75,,,Reorder Point formula,,41.22642915,,Reorder Point formula,,42.12122848,,Reorder Point formula,,42.73281476
291,08/01/2023,CUST291,Male,60,Clothing,2.00,£300,£600,,,,,,,,,,,,,
907,08/01/2023,CUST907,Female,45,Electronics,1.00,£25,£25,,,,,,,,,,,,,
860,09/01/2023,CUST860,Male,63,Clothing,4.00,£50,£200,,,,,,,,,,,,,
184,10/01/2023,CUST184,Male,31,Electronics,4.00,£50,£200,,,,,,,,,,,,,
734,10/01/2023,CUST734,Female,27,Clothing,1.00,£30,£30,,,,,,,,,,,,,
225,11/01/2023,CUST225,Female,57,Beauty,4.00,£25,£100,,,,,,,,,,,,,
679,11/01/2023,CUST679,Female,18,Beauty,3.00,£30,£90,,,,,,,,,,,,,
746,11/01/2023,CUST746,Female,33,Clothing,3.00,£30,£90,,,,,,,,,,,,,
3,13/01/2023,CUST003,Male,50,Electronics,1.00,£30,£30,,,,,,,,,,,,,
464,13/01/2023,CUST464,Male,38,Electronics,2.00,£300,£600,,,,,,,,,,,,,
484,13/01/2023,CUST484,Female,19,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
591,13/01/2023,CUST591,Male,53,Electronics,4.00,£25,£100,,,,,,,,,,,,,
21,14/01/2023,CUST021,Female,50,Beauty,1.00,£500,£500,,,,,,,,,,,,,
708,14/01/2023,CUST708,Female,43,Beauty,3.00,£300,£900,,,,,,,,,,,,,
713,14/01/2023,CUST713,Male,34,Beauty,3.00,£25,£75,,,,,,,,,,,,,
768,14/01/2023,CUST768,Female,24,Beauty,3.00,£25,£75,,,,,,,,,,,,,
499,15/01/2023,CUST499,Male,46,Beauty,2.00,£30,£60,,,,,,,,,,,,,
697,15/01/2023,CUST697,Male,53,Clothing,1.00,£500,£500,,,,,,,,,,,,,
831,15/01/2023,CUST831,Male,27,Electronics,4.00,£25,£100,,,,,,,,,,,,,
15,16/01/2023,CUST015,Female,42,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
743,16/01/2023,CUST743,Female,34,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
14,17/01/2023,CUST014,Male,64,Clothing,4.00,£30,£120,,,,,,,,,,,,,
103,17/01/2023,CUST103,Female,59,Clothing,1.00,£25,£25,,,,,,,,,,,,,
238,17/01/2023,CUST238,Female,39,Beauty,1.00,£500,£500,,,,,,,,,,,,,
986,17/01/2023,CUST986,Female,49,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
438,19/01/2023,CUST438,Female,42,Clothing,1.00,£30,£30,,,,,,,,,,,,,
475,20/01/2023,CUST475,Male,26,Clothing,3.00,£25,£75,,,,,,,,,,,,,
505,20/01/2023,CUST505,Male,24,Beauty,1.00,£50,£50,,,,,,,,,,,,,
344,21/01/2023,CUST344,Female,42,Beauty,1.00,£30,£30,,,,,,,,,,,,,
448,21/01/2023,CUST448,Female,54,Beauty,2.00,£30,£60,,,,,,,,,,,,,
742,21/01/2023,CUST742,Female,38,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
445,22/01/2023,CUST445,Female,53,Electronics,1.00,£300,£300,,,,,,,,,,,,,
787,22/01/2023,CUST787,Male,41,Electronics,1.00,£25,£25,,,,,,,,,,,,,
49,23/01/2023,CUST049,Female,54,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
420,23/01/2023,CUST420,Female,22,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
519,23/01/2023,CUST519,Female,36,Electronics,4.00,£30,£120,,,,,,,,,,,,,
64,24/01/2023,CUST064,Male,49,Clothing,4.00,£25,£100,,,,,,,,,,,,,
592,24/01/2023,CUST592,Female,46,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
912,24/01/2023,CUST912,Male,51,Beauty,3.00,£50,£150,,,,,,,,,,,,,
134,25/01/2023,CUST134,Male,49,Electronics,1.00,£50,£50,,,,,,,,,,,,,
288,26/01/2023,CUST288,Male,28,Clothing,4.00,£30,£120,,,,,,,,,,,,,
323,26/01/2023,CUST323,Female,29,Beauty,3.00,£300,£900,,,,,,,,,,,,,
618,26/01/2023,CUST618,Female,27,Beauty,1.00,£50,£50,,,,,,,,,,,,,
720,26/01/2023,CUST720,Female,56,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
415,27/01/2023,CUST415,Male,53,Clothing,2.00,£30,£60,,,,,,,,,,,,,
736,27/01/2023,CUST736,Male,29,Clothing,4.00,£25,£100,,,,,,,,,,,,,
929,27/01/2023,CUST929,Female,23,Beauty,3.00,£25,£75,,,,,,,,,,,,,
264,28/01/2023,CUST264,Male,47,Clothing,3.00,£300,£900,,,,,,,,,,,,,
913,28/01/2023,CUST913,Male,29,Electronics,3.00,£30,£90,,,,,,,,,,,,,
940,28/01/2023,CUST940,Female,20,Electronics,1.00,£30,£30,,,,,,,,,,,,,
101,29/01/2023,CUST101,Male,32,Clothing,2.00,£300,£600,,,,,,,,,,,,,
189,30/01/2023,CUST189,Male,63,Beauty,1.00,£50,£50,,,,,,,,,,,,,
317,30/01/2023,CUST317,Male,22,Electronics,3.00,£30,£90,,,,,,,,,,,,,
322,30/01/2023,CUST322,Male,51,Electronics,1.00,£500,£500,,,,,,,,,,,,,
329,30/01/2023,CUST329,Female,46,Electronics,4.00,£25,£100,,,,,,,,,,,,,
235,31/01/2023,CUST235,Female,23,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
300,31/01/2023,CUST300,Female,19,Electronics,4.00,£50,£200,,,,,,,,,,,,,
964,31/01/2023,CUST964,Male,24,Clothing,3.00,£300,£900,,,,,,,,,,,,,
269,01/02/2023,CUST269,Male,25,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
320,01/02/2023,CUST320,Female,28,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
673,01/02/2023,CUST673,Female,43,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
142,02/02/2023,CUST142,Male,35,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
223,02/02/2023,CUST223,Female,64,Clothing,1.00,£25,£25,,,,,,,,,,,,,
666,02/02/2023,CUST666,Male,51,Electronics,3.00,£50,£150,,,,,,,,,,,,,
107,03/02/2023,CUST107,Female,21,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
933,03/02/2023,CUST933,Male,22,Beauty,1.00,£30,£30,,,,,,,,,,,,,
237,04/02/2023,CUST237,Female,50,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
335,04/02/2023,CUST335,Female,47,Beauty,4.00,£30,£120,,,,,,,,,,,,,
63,05/02/2023,CUST063,Male,57,Electronics,2.00,£25,£50,,,,,,,,,,,,,
195,05/02/2023,CUST195,Male,52,Clothing,1.00,£30,£30,,,,,,,,,,,,,
333,05/02/2023,CUST333,Female,54,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
379,05/02/2023,CUST379,Female,47,Clothing,1.00,£25,£25,,,,,,,,,,,,,
490,05/02/2023,CUST490,Male,34,Clothing,3.00,£50,£150,,,,,,,,,,,,,
530,05/02/2023,CUST530,Female,18,Electronics,4.00,£30,£120,,,,,,,,,,,,,
740,05/02/2023,CUST740,Female,25,Beauty,4.00,£50,£200,,,,,,,,,,,,,
793,05/02/2023,CUST793,Male,54,Beauty,1.00,£30,£30,,,,,,,,,,,,,
85,06/02/2023,CUST085,Male,31,Clothing,3.00,£50,£150,,,,,,,,,,,,,
232,06/02/2023,CUST232,Female,43,Beauty,1.00,£25,£25,,,,,,,,,,,,,
240,06/02/2023,CUST240,Female,23,Beauty,1.00,£300,£300,,,,,,,,,,,,,
993,06/02/2023,CUST993,Female,48,Electronics,3.00,£50,£150,,,,,,,,,,,,,
366,07/02/2023,CUST366,Male,57,Clothing,2.00,£50,£100,,,,,,,,,,,,,
372,07/02/2023,CUST372,Female,24,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
596,07/02/2023,CUST596,Female,64,Electronics,1.00,£300,£300,,,,,,,,,,,,,
936,07/02/2023,CUST936,Male,57,Beauty,4.00,£50,£200,,,,,,,,,,,,,
284,08/02/2023,CUST284,Male,43,Clothing,4.00,£50,£200,,,,,,,,,,,,,
434,08/02/2023,CUST434,Female,43,Electronics,2.00,£25,£50,,,,,,,,,,,,,
775,08/02/2023,CUST775,Female,46,Electronics,4.00,£25,£100,,,,,,,,,,,,,
977,08/02/2023,CUST977,Female,35,Electronics,3.00,£25,£75,,,,,,,,,,,,,
649,09/02/2023,CUST649,Female,58,Clothing,2.00,£300,£600,,,,,,,,,,,,,
54,10/02/2023,CUST054,Female,38,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
68,10/02/2023,CUST068,Male,25,Electronics,1.00,£300,£300,,,,,,,,,,,,,
192,10/02/2023,CUST192,Male,62,Beauty,2.00,£50,£100,,,,,,,,,,,,,
331,11/02/2023,CUST331,Male,28,Electronics,3.00,£30,£90,,,,,,,,,,,,,
346,11/02/2023,CUST346,Male,59,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
657,11/02/2023,CUST657,Male,40,Clothing,1.00,£25,£25,,,,,,,,,,,,,
732,11/02/2023,CUST732,Male,61,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
972,11/02/2023,CUST972,Male,49,Beauty,4.00,£25,£100,,,,,,,,,,,,,
714,12/02/2023,CUST714,Female,18,Clothing,1.00,£500,£500,,,,,,,,,,,,,
193,13/02/2023,CUST193,Male,35,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
577,13/02/2023,CUST577,Male,21,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
848,13/02/2023,CUST848,Female,63,Clothing,3.00,£25,£75,,,,,,,,,,,,,
945,13/02/2023,CUST945,Male,30,Beauty,1.00,£25,£25,,,,,,,,,,,,,
11,14/02/2023,CUST011,Male,23,Clothing,2.00,£50,£100,,,,,,,,,,,,,
821,14/02/2023,CUST821,Male,49,Electronics,1.00,£300,£300,,,,,,,,,,,,,
133,16/02/2023,CUST133,Male,20,Electronics,3.00,£300,£900,,,,,,,,,,,,,
16,17/02/2023,CUST016,Male,19,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
42,17/02/2023,CUST042,Male,22,Clothing,3.00,£300,£900,,,,,,,,,,,,,
292,17/02/2023,CUST292,Male,20,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
416,17/02/2023,CUST416,Male,53,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
584,17/02/2023,CUST584,Female,27,Beauty,4.00,£50,£200,,,,,,,,,,,,,
861,17/02/2023,CUST861,Female,41,Clothing,3.00,£30,£90,,,,,,,,,,,,,
256,18/02/2023,CUST256,Male,23,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
44,19/02/2023,CUST044,Female,22,Clothing,1.00,£25,£25,,,,,,,,,,,,,
257,19/02/2023,CUST257,Male,19,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
268,20/02/2023,CUST268,Female,28,Electronics,1.00,£30,£30,,,,,,,,,,,,,
287,20/02/2023,CUST287,Male,54,Clothing,4.00,£25,£100,,,,,,,,,,,,,
966,20/02/2023,CUST966,Male,60,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
70,21/02/2023,CUST070,Female,43,Clothing,1.00,£300,£300,,,,,,,,,,,,,
371,21/02/2023,CUST371,Female,20,Beauty,1.00,£25,£25,,,,,,,,,,,,,
900,21/02/2023,CUST900,Male,21,Clothing,2.00,£30,£60,,,,,,,,,,,,,
8,22/02/2023,CUST008,Male,30,Electronics,4.00,£25,£100,,,,,,,,,,,,,
41,22/02/2023,CUST041,Male,34,Clothing,2.00,£25,£50,,,,,,,,,,,,,
454,22/02/2023,CUST454,Female,46,Beauty,1.00,£25,£25,,,,,,,,,,,,,
780,22/02/2023,CUST780,Male,52,Electronics,2.00,£25,£50,,,,,,,,,,,,,
920,22/02/2023,CUST920,Female,28,Beauty,3.00,£25,£75,,,,,,,,,,,,,
396,23/02/2023,CUST396,Female,55,Beauty,1.00,£30,£30,,,,,,,,,,,,,
168,24/02/2023,CUST168,Male,53,Clothing,1.00,£300,£300,,,,,,,,,,,,,
400,24/02/2023,CUST400,Male,53,Clothing,4.00,£50,£200,,,,,,,,,,,,,
611,24/02/2023,CUST611,Male,51,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
800,24/02/2023,CUST800,Male,32,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
272,25/02/2023,CUST272,Female,61,Electronics,2.00,£50,£100,,,,,,,,,,,,,
473,25/02/2023,CUST473,Male,64,Beauty,1.00,£50,£50,,,,,,,,,,,,,
506,25/02/2023,CUST506,Male,34,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
766,25/02/2023,CUST766,Male,38,Electronics,3.00,£300,£900,,,,,,,,,,,,,
135,26/02/2023,CUST135,Male,20,Clothing,2.00,£25,£50,,,,,,,,,,,,,
2,27/02/2023,CUST002,Female,26,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
158,27/02/2023,CUST158,Female,44,Electronics,2.00,£300,£600,,,,,,,,,,,,,
185,27/02/2023,CUST185,Male,24,Clothing,1.00,£25,£25,,,,,,,,,,,,,
433,27/02/2023,CUST433,Male,29,Beauty,4.00,£50,£200,,,,,,,,,,,,,
152,28/02/2023,CUST152,Male,43,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
753,28/02/2023,CUST753,Female,32,Clothing,1.00,£30,£30,,,,,,,,,,,,,
763,28/02/2023,CUST763,Male,34,Clothing,2.00,£25,£50,,,,,,,,,,,,,
932,28/02/2023,CUST932,Female,45,Beauty,4.00,£25,£100,,,,,,,,,,,,,
399,01/03/2023,CUST399,Female,64,Beauty,2.00,£30,£60,,,,,,,,,,,,,
500,01/03/2023,CUST500,Female,60,Beauty,4.00,£25,£100,,,,,,,,,,,,,
514,01/03/2023,CUST514,Female,18,Electronics,1.00,£300,£300,,,,,,,,,,,,,
947,02/03/2023,CUST947,Male,50,Beauty,1.00,£300,£300,,,,,,,,,,,,,
220,03/03/2023,CUST220,Male,64,Beauty,1.00,£500,£500,,,,,,,,,,,,,
339,03/03/2023,CUST339,Female,22,Electronics,2.00,£25,£50,,,,,,,,,,,,,
785,03/03/2023,CUST785,Female,31,Beauty,4.00,£50,£200,,,,,,,,,,,,,
885,03/03/2023,CUST885,Female,52,Clothing,4.00,£30,£120,,,,,,,,,,,,,
888,03/03/2023,CUST888,Female,52,Electronics,4.00,£25,£100,,,,,,,,,,,,,
621,04/03/2023,CUST621,Female,40,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
52,05/03/2023,CUST052,Female,36,Beauty,1.00,£300,£300,,,,,,,,,,,,,
536,05/03/2023,CUST536,Female,55,Beauty,4.00,£30,£120,,,,,,,,,,,,,
197,06/03/2023,CUST197,Female,42,Clothing,4.00,£50,£200,,,,,,,,,,,,,
750,06/03/2023,CUST750,Female,35,Clothing,3.00,£25,£75,,,,,,,,,,,,,
910,06/03/2023,CUST910,Female,20,Beauty,3.00,£50,£150,,,,,,,,,,,,,
917,06/03/2023,CUST917,Female,57,Electronics,4.00,£50,£200,,,,,,,,,,,,,
198,07/03/2023,CUST198,Female,54,Beauty,3.00,£300,£900,,,,,,,,,,,,,
444,07/03/2023,CUST444,Female,61,Clothing,3.00,£30,£90,,,,,,,,,,,,,
547,07/03/2023,CUST547,Male,63,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
705,07/03/2023,CUST705,Male,60,Electronics,2.00,£25,£50,,,,,,,,,,,,,
423,08/03/2023,CUST423,Female,27,Clothing,1.00,£25,£25,,,,,,,,,,,,,
248,09/03/2023,CUST248,Male,26,Clothing,3.00,£300,£900,,,,,,,,,,,,,
360,09/03/2023,CUST360,Male,42,Clothing,4.00,£25,£100,,,,,,,,,,,,,
377,09/03/2023,CUST377,Female,46,Clothing,4.00,£50,£200,,,,,,,,,,,,,
397,10/03/2023,CUST397,Female,30,Beauty,1.00,£25,£25,,,,,,,,,,,,,
623,10/03/2023,CUST623,Male,34,Clothing,3.00,£50,£150,,,,,,,,,,,,,
717,11/03/2023,CUST717,Male,57,Clothing,1.00,£500,£500,,,,,,,,,,,,,
130,12/03/2023,CUST130,Female,57,Clothing,1.00,£500,£500,,,,,,,,,,,,,
658,12/03/2023,CUST658,Male,59,Clothing,1.00,£25,£25,,,,,,,,,,,,,
7,13/03/2023,CUST007,Male,46,Clothing,2.00,£25,£50,,,,,,,,,,,,,
119,13/03/2023,CUST119,Female,60,Clothing,3.00,£50,£150,,,,,,,,,,,,,
278,13/03/2023,CUST278,Female,37,Clothing,4.00,£25,£100,,,,,,,,,,,,,
117,15/03/2023,CUST117,Male,19,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
442,17/03/2023,CUST442,Female,60,Clothing,4.00,£25,£100,,,,,,,,,,,,,
590,17/03/2023,CUST590,Male,36,Clothing,3.00,£300,£900,,,,,,,,,,,,,
607,17/03/2023,CUST607,Male,54,Clothing,3.00,£25,£75,,,,,,,,,,,,,
436,18/03/2023,CUST436,Female,57,Clothing,4.00,£30,£120,,,,,,,,,,,,,
942,18/03/2023,CUST942,Male,51,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
659,19/03/2023,CUST659,Female,39,Electronics,1.00,£30,£30,,,,,,,,,,,,,
941,19/03/2023,CUST941,Female,57,Clothing,2.00,£25,£50,,,,,,,,,,,,,
136,20/03/2023,CUST136,Male,44,Electronics,2.00,£300,£600,,,,,,,,,,,,,
175,20/03/2023,CUST175,Female,31,Electronics,4.00,£25,£100,,,,,,,,,,,,,
663,20/03/2023,CUST663,Male,23,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
748,20/03/2023,CUST748,Male,25,Clothing,3.00,£50,£150,,,,,,,,,,,,,
806,20/03/2023,CUST806,Female,35,Beauty,3.00,£300,£900,,,,,,,,,,,,,
38,21/03/2023,CUST038,Male,38,Beauty,4.00,£50,£200,,,,,,,,,,,,,
313,21/03/2023,CUST313,Female,55,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
402,21/03/2023,CUST402,Female,41,Clothing,2.00,£300,£600,,,,,,,,,,,,,
459,21/03/2023,CUST459,Male,28,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
161,22/03/2023,CUST161,Male,64,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
328,22/03/2023,CUST328,Male,39,Beauty,2.00,£50,£100,,,,,,,,,,,,,
383,22/03/2023,CUST383,Female,46,Beauty,3.00,£30,£90,,,,,,,,,,,,,
973,22/03/2023,CUST973,Male,60,Clothing,1.00,£50,£50,,,,,,,,,,,,,
978,22/03/2023,CUST978,Female,53,Clothing,3.00,£50,£150,,,,,,,,,,,,,
33,23/03/2023,CUST033,Female,50,Electronics,2.00,£50,£100,,,,,,,,,,,,,
138,23/03/2023,CUST138,Male,49,Clothing,4.00,£50,£200,,,,,,,,,,,,,
471,23/03/2023,CUST471,Male,32,Clothing,3.00,£50,£150,,,,,,,,,,,,,
636,23/03/2023,CUST636,Female,21,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
177,24/03/2023,CUST177,Male,45,Beauty,2.00,£50,£100,,,,,,,,,,,,,
426,24/03/2023,CUST426,Male,23,Electronics,3.00,£50,£150,,,,,,,,,,,,,
76,25/03/2023,CUST076,Female,22,Electronics,2.00,£50,£100,,,,,,,,,,,,,
91,25/03/2023,CUST091,Female,55,Electronics,1.00,£500,£500,,,,,,,,,,,,,
461,25/03/2023,CUST461,Female,18,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
764,25/03/2023,CUST764,Female,40,Clothing,1.00,£25,£25,,,,,,,,,,,,,
202,26/03/2023,CUST202,Female,34,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
301,26/03/2023,CUST301,Male,30,Clothing,4.00,£30,£120,,,,,,,,,,,,,
703,26/03/2023,CUST703,Male,34,Electronics,2.00,£50,£100,,,,,,,,,,,,,
294,27/03/2023,CUST294,Female,23,Clothing,3.00,£30,£90,,,,,,,,,,,,,
760,27/03/2023,CUST760,Male,27,Beauty,1.00,£500,£500,,,,,,,,,,,,,
575,28/03/2023,CUST575,Male,60,Clothing,2.00,£50,£100,,,,,,,,,,,,,
88,29/03/2023,CUST088,Male,56,Clothing,1.00,£500,£500,,,,,,,,,,,,,
975,30/03/2023,CUST975,Female,56,Clothing,4.00,£50,£200,,,,,,,,,,,,,
553,31/03/2023,CUST553,Male,24,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
462,01/04/2023,CUST462,Male,63,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
614,01/04/2023,CUST614,Female,39,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
808,01/04/2023,CUST808,Male,33,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
166,02/04/2023,CUST166,Male,34,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
465,02/04/2023,CUST465,Female,43,Electronics,3.00,£50,£150,,,,,,,,,,,,,
502,02/04/2023,CUST502,Male,43,Electronics,3.00,£50,£150,,,,,,,,,,,,,
905,02/04/2023,CUST905,Male,58,Beauty,1.00,£300,£300,,,,,,,,,,,,,
280,04/04/2023,CUST280,Female,37,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
719,04/04/2023,CUST719,Female,42,Clothing,2.00,£30,£60,,,,,,,,,,,,,
834,04/04/2023,CUST834,Female,56,Beauty,2.00,£30,£60,,,,,,,,,,,,,
891,05/04/2023,CUST891,Male,41,Electronics,3.00,£300,£900,,,,,,,,,,,,,
928,05/04/2023,CUST928,Female,35,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
332,06/04/2023,CUST332,Male,58,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
255,08/04/2023,CUST255,Male,48,Clothing,1.00,£30,£30,,,,,,,,,,,,,
275,08/04/2023,CUST275,Male,43,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
314,08/04/2023,CUST314,Male,52,Clothing,4.00,£30,£120,,,,,,,,,,,,,
517,08/04/2023,CUST517,Female,47,Clothing,4.00,£25,£100,,,,,,,,,,,,,
847,08/04/2023,CUST847,Female,18,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
61,09/04/2023,CUST061,Male,21,Beauty,4.00,£50,£200,,,,,,,,,,,,,
274,09/04/2023,CUST274,Female,23,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
486,09/04/2023,CUST486,Female,35,Electronics,1.00,£25,£25,,,,,,,,,,,,,
548,09/04/2023,CUST548,Female,51,Clothing,2.00,£30,£60,,,,,,,,,,,,,
886,09/04/2023,CUST886,Male,37,Electronics,3.00,£300,£900,,,,,,,,,,,,,
892,09/04/2023,CUST892,Male,20,Electronics,1.00,£50,£50,,,,,,,,,,,,,
601,10/04/2023,CUST601,Male,19,Clothing,1.00,£30,£30,,,,,,,,,,,,,
901,10/04/2023,CUST901,Male,31,Electronics,1.00,£30,£30,,,,,,,,,,,,,
527,11/04/2023,CUST527,Male,57,Clothing,2.00,£25,£50,,,,,,,,,,,,,
23,12/04/2023,CUST023,Female,35,Clothing,4.00,£30,£120,,,,,,,,,,,,,
174,12/04/2023,CUST174,Female,39,Beauty,1.00,£300,£300,,,,,,,,,,,,,
589,12/04/2023,CUST589,Female,36,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
774,12/04/2023,CUST774,Female,40,Clothing,2.00,£25,£50,,,,,,,,,,,,,
1000,12/04/2023,CUST1000,Male,47,Electronics,4.00,£30,£120,,,,,,,,,,,,,
210,13/04/2023,CUST210,Male,37,Electronics,4.00,£50,£200,,,,,,,,,,,,,
478,13/04/2023,CUST478,Female,58,Clothing,2.00,£30,£60,,,,,,,,,,,,,
745,13/04/2023,CUST745,Male,54,Beauty,2.00,£50,£100,,,,,,,,,,,,,
354,15/04/2023,CUST354,Female,49,Beauty,4.00,£50,£200,,,,,,,,,,,,,
408,15/04/2023,CUST408,Female,64,Beauty,1.00,£500,£500,,,,,,,,,,,,,
674,16/04/2023,CUST674,Female,38,Clothing,1.00,£300,£300,,,,,,,,,,,,,
967,17/04/2023,CUST967,Male,62,Beauty,1.00,£25,£25,,,,,,,,,,,,,
79,18/04/2023,CUST079,Male,34,Beauty,1.00,£300,£300,,,,,,,,,,,,,
406,18/04/2023,CUST406,Female,22,Beauty,4.00,£25,£100,,,,,,,,,,,,,
450,18/04/2023,CUST450,Female,59,Beauty,2.00,£25,£50,,,,,,,,,,,,,
562,18/04/2023,CUST562,Male,54,Electronics,2.00,£25,£50,,,,,,,,,,,,,
108,19/04/2023,CUST108,Female,27,Beauty,3.00,£25,£75,,,,,,,,,,,,,
111,19/04/2023,CUST111,Female,34,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
207,19/04/2023,CUST207,Female,42,Beauty,2.00,£25,£50,,,,,,,,,,,,,
724,19/04/2023,CUST724,Male,61,Clothing,3.00,£50,£150,,,,,,,,,,,,,
836,19/04/2023,CUST836,Female,22,Clothing,1.00,£50,£50,,,,,,,,,,,,,
969,19/04/2023,CUST969,Female,40,Clothing,3.00,£300,£900,,,,,,,,,,,,,
246,20/04/2023,CUST246,Female,48,Electronics,2.00,£25,£50,,,,,,,,,,,,,
298,20/04/2023,CUST298,Male,27,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
374,20/04/2023,CUST374,Female,59,Beauty,3.00,£25,£75,,,,,,,,,,,,,
572,20/04/2023,CUST572,Male,31,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
665,20/04/2023,CUST665,Male,57,Clothing,1.00,£50,£50,,,,,,,,,,,,,
39,21/04/2023,CUST039,Male,23,Clothing,4.00,£30,£120,,,,,,,,,,,,,
893,21/04/2023,CUST893,Male,49,Electronics,1.00,£50,£50,,,,,,,,,,,,,
17,22/04/2023,CUST017,Female,27,Clothing,4.00,£25,£100,,,,,,,,,,,,,
316,22/04/2023,CUST316,Female,48,Clothing,2.00,£25,£50,,,,,,,,,,,,,
755,22/04/2023,CUST755,Female,58,Clothing,3.00,£25,£75,,,,,,,,,,,,,
28,23/04/2023,CUST028,Female,43,Beauty,1.00,£500,£500,,,,,,,,,,,,,
98,23/04/2023,CUST098,Female,55,Beauty,2.00,£50,£100,,,,,,,,,,,,,
129,23/04/2023,CUST129,Female,21,Beauty,2.00,£300,£600,,,,,,,,,,,,,
230,23/04/2023,CUST230,Male,54,Beauty,1.00,£25,£25,,,,,,,,,,,,,
613,23/04/2023,CUST613,Female,52,Clothing,3.00,£30,£90,,,,,,,,,,,,,
691,23/04/2023,CUST691,Female,51,Clothing,3.00,£30,£90,,,,,,,,,,,,,
693,23/04/2023,CUST693,Male,41,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
477,24/04/2023,CUST477,Male,43,Clothing,4.00,£30,£120,,,,,,,,,,,,,
863,24/04/2023,CUST863,Female,30,Electronics,2.00,£25,£50,,,,,,,,,,,,,
6,25/04/2023,CUST006,Female,45,Beauty,1.00,£30,£30,,,,,,,,,,,,,
483,25/04/2023,CUST483,Male,55,Clothing,1.00,£30,£30,,,,,,,,,,,,,
738,25/04/2023,CUST738,Male,41,Clothing,2.00,£50,£100,,,,,,,,,,,,,
222,26/04/2023,CUST222,Male,51,Clothing,4.00,£30,£120,,,,,,,,,,,,,
588,26/04/2023,CUST588,Male,38,Electronics,2.00,£30,£60,,,,,,,,,,,,,
953,26/04/2023,CUST953,Male,45,Beauty,3.00,£30,£90,,,,,,,,,,,,,
66,27/04/2023,CUST066,Female,45,Electronics,1.00,£30,£30,,,,,,,,,,,,,
482,27/04/2023,CUST482,Female,28,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
903,27/04/2023,CUST903,Female,51,Beauty,4.00,£50,£200,,,,,,,,,,,,,
102,28/04/2023,CUST102,Female,47,Beauty,2.00,£25,£50,,,,,,,,,,,,,
228,28/04/2023,CUST228,Female,59,Electronics,2.00,£30,£60,,,,,,,,,,,,,
236,28/04/2023,CUST236,Female,54,Clothing,1.00,£25,£25,,,,,,,,,,,,,
660,29/04/2023,CUST660,Female,38,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
884,29/04/2023,CUST884,Female,26,Clothing,2.00,£30,£60,,,,,,,,,,,,,
987,29/04/2023,CUST987,Female,30,Clothing,3.00,£300,£900,,,,,,,,,,,,,
18,30/04/2023,CUST018,Female,47,Electronics,2.00,£25,£50,,,,,,,,,,,,,
69,30/04/2023,CUST069,Female,56,Beauty,3.00,£25,£75,,,,,,,,,,,,,
995,30/04/2023,CUST995,Female,41,Clothing,1.00,£30,£30,,,,,,,,,,,,,
337,01/05/2023,CUST337,Male,38,Clothing,1.00,£500,£500,,,,,,,,,,,,,
585,01/05/2023,CUST585,Female,24,Clothing,1.00,£25,£25,,,,,,,,,,,,,
652,01/05/2023,CUST652,Female,34,Beauty,2.00,£50,£100,,,,,,,,,,,,,
242,02/05/2023,CUST242,Male,21,Clothing,1.00,£25,£25,,,,,,,,,,,,,
293,02/05/2023,CUST293,Male,50,Electronics,3.00,£30,£90,,,,,,,,,,,,,
460,02/05/2023,CUST460,Male,40,Beauty,1.00,£50,£50,,,,,,,,,,,,,
188,03/05/2023,CUST188,Male,40,Clothing,3.00,£25,£75,,,,,,,,,,,,,
357,03/05/2023,CUST357,Female,40,Electronics,3.00,£25,£75,,,,,,,,,,,,,
646,03/05/2023,CUST646,Male,38,Clothing,3.00,£30,£90,,,,,,,,,,,,,
749,03/05/2023,CUST749,Male,42,Beauty,1.00,£30,£30,,,,,,,,,,,,,
974,03/05/2023,CUST974,Male,47,Beauty,1.00,£30,£30,,,,,,,,,,,,,
190,04/05/2023,CUST190,Female,60,Beauty,3.00,£30,£90,,,,,,,,,,,,,
849,04/05/2023,CUST849,Male,32,Clothing,2.00,£25,£50,,,,,,,,,,,,,
853,04/05/2023,CUST853,Male,21,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
252,05/05/2023,CUST252,Male,54,Electronics,1.00,£300,£300,,,,,,,,,,,,,
606,05/05/2023,CUST606,Male,22,Electronics,1.00,£50,£50,,,,,,,,,,,,,
779,05/05/2023,CUST779,Female,56,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
824,05/05/2023,CUST824,Male,63,Clothing,4.00,£30,£120,,,,,,,,,,,,,
866,05/05/2023,CUST866,Male,24,Electronics,1.00,£50,£50,,,,,,,,,,,,,
5,06/05/2023,CUST005,Male,30,Beauty,2.00,£50,£100,,,,,,,,,,,,,
90,06/05/2023,CUST090,Female,51,Electronics,1.00,£30,£30,,,,,,,,,,,,,
380,06/05/2023,CUST380,Male,56,Electronics,2.00,£300,£600,,,,,,,,,,,,,
593,06/05/2023,CUST593,Male,35,Electronics,2.00,£30,£60,,,,,,,,,,,,,
820,06/05/2023,CUST820,Male,49,Electronics,4.00,£50,£200,,,,,,,,,,,,,
120,07/05/2023,CUST120,Male,60,Beauty,1.00,£50,£50,,,,,,,,,,,,,
221,07/05/2023,CUST221,Male,39,Beauty,2.00,£300,£600,,,,,,,,,,,,,
341,07/05/2023,CUST341,Male,31,Clothing,4.00,£50,£200,,,,,,,,,,,,,
640,07/05/2023,CUST640,Female,51,Electronics,4.00,£30,£120,,,,,,,,,,,,,
744,07/05/2023,CUST744,Male,40,Electronics,1.00,£25,£25,,,,,,,,,,,,,
273,08/05/2023,CUST273,Female,22,Beauty,1.00,£50,£50,,,,,,,,,,,,,
283,08/05/2023,CUST283,Female,18,Electronics,1.00,£500,£500,,,,,,,,,,,,,
452,08/05/2023,CUST452,Female,48,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
469,08/05/2023,CUST469,Male,18,Beauty,3.00,£25,£75,,,,,,,,,,,,,
620,08/05/2023,CUST620,Male,63,Electronics,3.00,£25,£75,,,,,,,,,,,,,
946,08/05/2023,CUST946,Male,62,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
148,09/05/2023,CUST148,Male,18,Clothing,2.00,£30,£60,,,,,,,,,,,,,
414,09/05/2023,CUST414,Male,48,Beauty,4.00,£25,£100,,,,,,,,,,,,,
883,09/05/2023,CUST883,Male,40,Electronics,1.00,£500,£500,,,,,,,,,,,,,
731,10/05/2023,CUST731,Male,54,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
930,10/05/2023,CUST930,Male,54,Clothing,4.00,£50,£200,,,,,,,,,,,,,
518,11/05/2023,CUST518,Female,40,Clothing,1.00,£30,£30,,,,,,,,,,,,,
758,12/05/2023,CUST758,Male,64,Clothing,4.00,£25,£100,,,,,,,,,,,,,
639,13/05/2023,CUST639,Female,62,Beauty,4.00,£50,£200,,,,,,,,,,,,,
838,13/05/2023,CUST838,Male,47,Electronics,2.00,£300,£600,,,,,,,,,,,,,
353,14/05/2023,CUST353,Male,31,Electronics,1.00,£500,£500,,,,,,,,,,,,,
501,14/05/2023,CUST501,Male,39,Electronics,2.00,£30,£60,,,,,,,,,,,,,
721,14/05/2023,CUST721,Female,52,Clothing,1.00,£500,£500,,,,,,,,,,,,,
123,15/05/2023,CUST123,Female,40,Electronics,2.00,£30,£60,,,,,,,,,,,,,
164,15/05/2023,CUST164,Female,47,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
425,15/05/2023,CUST425,Female,55,Electronics,4.00,£30,£120,,,,,,,,,,,,,
48,16/05/2023,CUST048,Male,54,Electronics,3.00,£300,£900,,,,,,,,,,,,,
118,16/05/2023,CUST118,Female,30,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
203,16/05/2023,CUST203,Male,56,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
305,16/05/2023,CUST305,Female,18,Beauty,1.00,£30,£30,,,,,,,,,,,,,
358,16/05/2023,CUST358,Female,32,Beauty,1.00,£300,£300,,,,,,,,,,,,,
376,16/05/2023,CUST376,Female,64,Beauty,1.00,£30,£30,,,,,,,,,,,,,
398,16/05/2023,CUST398,Female,48,Clothing,2.00,£300,£600,,,,,,,,,,,,,
411,16/05/2023,CUST411,Male,62,Electronics,4.00,£50,£200,,,,,,,,,,,,,
504,16/05/2023,CUST504,Female,38,Beauty,3.00,£50,£150,,,,,,,,,,,,,
970,16/05/2023,CUST970,Male,59,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
996,16/05/2023,CUST996,Male,62,Clothing,1.00,£50,£50,,,,,,,,,,,,,
81,17/05/2023,CUST081,Male,40,Electronics,1.00,£50,£50,,,,,,,,,,,,,
155,17/05/2023,CUST155,Male,31,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
470,17/05/2023,CUST470,Female,57,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
106,18/05/2023,CUST106,Female,46,Clothing,1.00,£50,£50,,,,,,,,,,,,,
818,18/05/2023,CUST818,Male,30,Electronics,1.00,£500,£500,,,,,,,,,,,,,
94,19/05/2023,CUST094,Female,47,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
811,19/05/2023,CUST811,Male,61,Beauty,2.00,£25,£50,,,,,,,,,,,,,
881,19/05/2023,CUST881,Male,22,Electronics,1.00,£300,£300,,,,,,,,,,,,,
403,20/05/2023,CUST403,Male,32,Clothing,2.00,£300,£600,,,,,,,,,,,,,
653,20/05/2023,CUST653,Male,54,Clothing,3.00,£25,£75,,,,,,,,,,,,,
694,20/05/2023,CUST694,Female,39,Electronics,2.00,£25,£50,,,,,,,,,,,,,
4,21/05/2023,CUST004,Male,37,Clothing,1.00,£500,£500,,,,,,,,,,,,,
647,21/05/2023,CUST647,Male,59,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
911,21/05/2023,CUST911,Male,42,Electronics,3.00,£300,£900,,,,,,,,,,,,,
419,22/05/2023,CUST419,Female,44,Clothing,3.00,£30,£90,,,,,,,,,,,,,
642,22/05/2023,CUST642,Female,54,Clothing,4.00,£25,£100,,,,,,,,,,,,,
843,22/05/2023,CUST843,Male,21,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
895,22/05/2023,CUST895,Female,55,Clothing,4.00,£30,£120,,,,,,,,,,,,,
31,23/05/2023,CUST031,Male,44,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
37,23/05/2023,CUST037,Female,18,Beauty,3.00,£25,£75,,,,,,,,,,,,,
72,23/05/2023,CUST072,Female,20,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
243,23/05/2023,CUST243,Female,47,Electronics,3.00,£300,£900,,,,,,,,,,,,,
281,23/05/2023,CUST281,Female,29,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
489,23/05/2023,CUST489,Male,44,Electronics,1.00,£30,£30,,,,,,,,,,,,,
491,23/05/2023,CUST491,Female,60,Electronics,3.00,£300,£900,,,,,,,,,,,,,
729,23/05/2023,CUST729,Male,29,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
822,23/05/2023,CUST822,Female,52,Beauty,3.00,£50,£150,,,,,,,,,,,,,
840,24/05/2023,CUST840,Male,62,Clothing,2.00,£25,£50,,,,,,,,,,,,,
404,25/05/2023,CUST404,Male,46,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
899,25/05/2023,CUST899,Male,26,Clothing,2.00,£300,£600,,,,,,,,,,,,,
990,25/05/2023,CUST990,Female,58,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
382,26/05/2023,CUST382,Female,53,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
578,26/05/2023,CUST578,Female,54,Clothing,4.00,£30,£120,,,,,,,,,,,,,
923,26/05/2023,CUST923,Male,32,Beauty,3.00,£300,£900,,,,,,,,,,,,,
307,27/05/2023,CUST307,Female,26,Electronics,2.00,£25,£50,,,,,,,,,,,,,
561,27/05/2023,CUST561,Female,64,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
651,27/05/2023,CUST651,Male,51,Clothing,3.00,£50,£150,,,,,,,,,,,,,
988,28/05/2023,CUST988,Female,63,Clothing,3.00,£25,£75,,,,,,,,,,,,,
67,29/05/2023,CUST067,Female,48,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
915,30/05/2023,CUST915,Female,26,Beauty,3.00,£30,£90,,,,,,,,,,,,,
985,30/05/2023,CUST985,Female,19,Electronics,2.00,£25,£50,,,,,,,,,,,,,
56,31/05/2023,CUST056,Female,26,Clothing,3.00,£300,£900,,,,,,,,,,,,,
159,31/05/2023,CUST159,Male,26,Clothing,4.00,£50,£200,,,,,,,,,,,,,
862,31/05/2023,CUST862,Male,28,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
315,01/06/2023,CUST315,Male,47,Clothing,2.00,£30,£60,,,,,,,,,,,,,
545,01/06/2023,CUST545,Male,27,Clothing,2.00,£25,£50,,,,,,,,,,,,,
902,01/06/2023,CUST902,Female,54,Beauty,1.00,£50,£50,,,,,,,,,,,,,
170,02/06/2023,CUST170,Female,25,Clothing,2.00,£25,£50,,,,,,,,,,,,,
685,02/06/2023,CUST685,Male,57,Electronics,2.00,£25,£50,,,,,,,,,,,,,
958,02/06/2023,CUST958,Male,62,Electronics,2.00,£25,£50,,,,,,,,,,,,,
363,03/06/2023,CUST363,Male,64,Beauty,1.00,£25,£25,,,,,,,,,,,,,
394,03/06/2023,CUST394,Female,27,Clothing,1.00,£500,£500,,,,,,,,,,,,,
537,03/06/2023,CUST537,Female,21,Beauty,1.00,£500,£500,,,,,,,,,,,,,
387,04/06/2023,CUST387,Male,44,Beauty,1.00,£30,£30,,,,,,,,,,,,,
556,04/06/2023,CUST556,Female,18,Electronics,1.00,£50,£50,,,,,,,,,,,,,
782,04/06/2023,CUST782,Male,59,Clothing,3.00,£300,£900,,,,,,,,,,,,,
906,04/06/2023,CUST906,Female,20,Clothing,1.00,£50,£50,,,,,,,,,,,,,
560,05/06/2023,CUST560,Female,25,Electronics,1.00,£50,£50,,,,,,,,,,,,,
944,05/06/2023,CUST944,Male,44,Clothing,2.00,£25,£50,,,,,,,,,,,,,
481,06/06/2023,CUST481,Female,43,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
867,06/06/2023,CUST867,Male,21,Electronics,1.00,£500,£500,,,,,,,,,,,,,
882,06/06/2023,CUST882,Female,64,Electronics,2.00,£25,£50,,,,,,,,,,,,,
961,06/06/2023,CUST961,Male,53,Beauty,4.00,£50,£200,,,,,,,,,,,,,
187,07/06/2023,CUST187,Female,64,Clothing,2.00,£50,£100,,,,,,,,,,,,,
446,07/06/2023,CUST446,Male,21,Electronics,1.00,£50,£50,,,,,,,,,,,,,
539,08/06/2023,CUST539,Male,25,Beauty,1.00,£500,£500,,,,,,,,,,,,,
587,08/06/2023,CUST587,Female,40,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
212,09/06/2023,CUST212,Male,21,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
765,09/06/2023,CUST765,Male,43,Clothing,4.00,£50,£200,,,,,,,,,,,,,
769,09/06/2023,CUST769,Female,31,Electronics,4.00,£30,£120,,,,,,,,,,,,,
321,10/06/2023,CUST321,Female,26,Electronics,2.00,£25,£50,,,,,,,,,,,,,
356,10/06/2023,CUST356,Male,50,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
510,10/06/2023,CUST510,Female,39,Beauty,4.00,£50,£200,,,,,,,,,,,,,
534,10/06/2023,CUST534,Male,45,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
104,11/06/2023,CUST104,Female,34,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
110,11/06/2023,CUST110,Male,27,Clothing,3.00,£300,£900,,,,,,,,,,,,,
352,11/06/2023,CUST352,Male,57,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
365,11/06/2023,CUST365,Male,31,Clothing,1.00,£300,£300,,,,,,,,,,,,,
887,11/06/2023,CUST887,Male,59,Clothing,4.00,£25,£100,,,,,,,,,,,,,
629,12/06/2023,CUST629,Male,62,Electronics,2.00,£25,£50,,,,,,,,,,,,,
655,13/06/2023,CUST655,Female,55,Clothing,1.00,£500,£500,,,,,,,,,,,,,
567,14/06/2023,CUST567,Female,25,Clothing,3.00,£300,£900,,,,,,,,,,,,,
182,15/06/2023,CUST182,Male,62,Beauty,4.00,£30,£120,,,,,,,,,,,,,
819,15/06/2023,CUST819,Female,35,Beauty,2.00,£50,£100,,,,,,,,,,,,,
100,16/06/2023,CUST100,Male,41,Electronics,1.00,£30,£30,,,,,,,,,,,,,
833,16/06/2023,CUST833,Male,42,Beauty,4.00,£50,£200,,,,,,,,,,,,,
542,17/06/2023,CUST542,Female,20,Beauty,1.00,£50,£50,,,,,,,,,,,,,
723,17/06/2023,CUST723,Female,54,Beauty,4.00,£50,£200,,,,,,,,,,,,,
726,17/06/2023,CUST726,Male,47,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
488,18/06/2023,CUST488,Female,51,Electronics,3.00,£300,£900,,,,,,,,,,,,,
239,19/06/2023,CUST239,Male,38,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
498,19/06/2023,CUST498,Female,50,Clothing,4.00,£25,£100,,,,,,,,,,,,,
532,19/06/2023,CUST532,Female,64,Clothing,4.00,£30,£120,,,,,,,,,,,,,
669,19/06/2023,CUST669,Male,24,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
877,19/06/2023,CUST877,Female,58,Clothing,1.00,£25,£25,,,,,,,,,,,,,
422,20/06/2023,CUST422,Female,28,Clothing,3.00,£30,£90,,,,,,,,,,,,,
466,20/06/2023,CUST466,Male,63,Electronics,4.00,£25,£100,,,,,,,,,,,,,
583,21/06/2023,CUST583,Female,24,Electronics,4.00,£25,£100,,,,,,,,,,,,,
654,21/06/2023,CUST654,Male,42,Clothing,3.00,£25,£75,,,,,,,,,,,,,
40,22/06/2023,CUST040,Male,45,Beauty,1.00,£50,£50,,,,,,,,,,,,,
699,22/06/2023,CUST699,Female,37,Clothing,4.00,£30,£120,,,,,,,,,,,,,
727,22/06/2023,CUST727,Male,55,Beauty,3.00,£300,£900,,,,,,,,,,,,,
830,22/06/2023,CUST830,Female,64,Clothing,3.00,£50,£150,,,,,,,,,,,,,
224,23/06/2023,CUST224,Female,25,Clothing,1.00,£50,£50,,,,,,,,,,,,,
271,23/06/2023,CUST271,Female,62,Beauty,4.00,£30,£120,,,,,,,,,,,,,
36,24/06/2023,CUST036,Male,52,Beauty,3.00,£300,£900,,,,,,,,,,,,,
157,24/06/2023,CUST157,Male,62,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
796,24/06/2023,CUST796,Male,43,Beauty,4.00,£30,£120,,,,,,,,,,,,,
839,24/06/2023,CUST839,Female,20,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
927,24/06/2023,CUST927,Male,43,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
407,25/06/2023,CUST407,Female,46,Electronics,3.00,£300,£900,,,,,,,,,,,,,
46,26/06/2023,CUST046,Female,20,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
509,26/06/2023,CUST509,Female,37,Electronics,3.00,£300,£900,,,,,,,,,,,,,
874,26/06/2023,CUST874,Male,60,Beauty,1.00,£30,£30,,,,,,,,,,,,,
788,27/06/2023,CUST788,Female,52,Beauty,3.00,£300,£900,,,,,,,,,,,,,
378,28/06/2023,CUST378,Male,50,Beauty,1.00,£300,£300,,,,,,,,,,,,,
480,29/06/2023,CUST480,Female,42,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
492,29/06/2023,CUST492,Male,61,Beauty,4.00,£25,£100,,,,,,,,,,,,,
737,29/06/2023,CUST737,Female,33,Clothing,1.00,£50,£50,,,,,,,,,,,,,
684,30/06/2023,CUST684,Female,28,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
878,30/06/2023,CUST878,Female,20,Clothing,1.00,£30,£30,,,,,,,,,,,,,
78,01/07/2023,CUST078,Female,47,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
260,01/07/2023,CUST260,Male,28,Beauty,2.00,£30,£60,,,,,,,,,,,,,
455,01/07/2023,CUST455,Male,31,Electronics,4.00,£25,£100,,,,,,,,,,,,,
837,01/07/2023,CUST837,Male,18,Beauty,3.00,£30,£90,,,,,,,,,,,,,
45,03/07/2023,CUST045,Female,55,Electronics,1.00,£30,£30,,,,,,,,,,,,,
449,03/07/2023,CUST449,Male,25,Electronics,4.00,£50,£200,,,,,,,,,,,,,
904,04/07/2023,CUST904,Male,28,Clothing,1.00,£500,£500,,,,,,,,,,,,,
59,05/07/2023,CUST059,Male,62,Clothing,1.00,£50,£50,,,,,,,,,,,,,
128,05/07/2023,CUST128,Male,25,Beauty,1.00,£500,£500,,,,,,,,,,,,,
186,05/07/2023,CUST186,Male,20,Clothing,4.00,£50,£200,,,,,,,,,,,,,
802,05/07/2023,CUST802,Female,46,Beauty,1.00,£30,£30,,,,,,,,,,,,,
75,06/07/2023,CUST075,Male,61,Beauty,4.00,£50,£200,,,,,,,,,,,,,
447,06/07/2023,CUST447,Male,22,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
528,06/07/2023,CUST528,Female,36,Clothing,2.00,£30,£60,,,,,,,,,,,,,
759,08/07/2023,CUST759,Male,49,Electronics,2.00,£50,£100,,,,,,,,,,,,,
870,08/07/2023,CUST870,Female,46,Electronics,4.00,£30,£120,,,,,,,,,,,,,
77,09/07/2023,CUST077,Female,47,Clothing,2.00,£50,£100,,,,,,,,,,,,,
381,09/07/2023,CUST381,Female,44,Clothing,4.00,£25,£100,,,,,,,,,,,,,
439,09/07/2023,CUST439,Male,50,Clothing,3.00,£25,£75,,,,,,,,,,,,,
792,09/07/2023,CUST792,Female,20,Beauty,1.00,£50,£50,,,,,,,,,,,,,
176,11/07/2023,CUST176,Female,43,Beauty,2.00,£50,£100,,,,,,,,,,,,,
216,11/07/2023,CUST216,Male,62,Electronics,2.00,£50,£100,,,,,,,,,,,,,
772,12/07/2023,CUST772,Male,26,Electronics,1.00,£30,£30,,,,,,,,,,,,,
53,13/07/2023,CUST053,Male,34,Electronics,2.00,£50,£100,,,,,,,,,,,,,
43,14/07/2023,CUST043,Female,48,Clothing,1.00,£300,£300,,,,,,,,,,,,,
71,14/07/2023,CUST071,Female,51,Beauty,4.00,£25,£100,,,,,,,,,,,,,
93,14/07/2023,CUST093,Female,35,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
302,14/07/2023,CUST302,Male,57,Beauty,2.00,£300,£600,,,,,,,,,,,,,
551,14/07/2023,CUST551,Male,45,Electronics,3.00,£300,£900,,,,,,,,,,,,,
681,14/07/2023,CUST681,Female,43,Electronics,2.00,£30,£60,,,,,,,,,,,,,
722,14/07/2023,CUST722,Male,20,Beauty,3.00,£300,£900,,,,,,,,,,,,,
728,14/07/2023,CUST728,Male,51,Electronics,3.00,£50,£150,,,,,,,,,,,,,
829,14/07/2023,CUST829,Male,61,Beauty,3.00,£30,£90,,,,,,,,,,,,,
955,14/07/2023,CUST955,Male,58,Clothing,1.00,£25,£25,,,,,,,,,,,,,
144,15/07/2023,CUST144,Female,59,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
474,15/07/2023,CUST474,Female,26,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
603,16/07/2023,CUST603,Female,40,Clothing,3.00,£30,£90,,,,,,,,,,,,,
661,16/07/2023,CUST661,Female,44,Clothing,4.00,£25,£100,,,,,,,,,,,,,
143,17/07/2023,CUST143,Female,45,Clothing,1.00,£50,£50,,,,,,,,,,,,,
515,17/07/2023,CUST515,Female,49,Clothing,3.00,£300,£900,,,,,,,,,,,,,
304,19/07/2023,CUST304,Female,37,Electronics,2.00,£30,£60,,,,,,,,,,,,,
676,19/07/2023,CUST676,Male,63,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
686,19/07/2023,CUST686,Female,28,Electronics,4.00,£50,£200,,,,,,,,,,,,,
698,19/07/2023,CUST698,Female,64,Electronics,1.00,£300,£300,,,,,,,,,,,,,
709,21/07/2023,CUST709,Female,19,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
114,22/07/2023,CUST114,Female,22,Beauty,4.00,£25,£100,,,,,,,,,,,,,
359,22/07/2023,CUST359,Male,50,Clothing,1.00,£50,£50,,,,,,,,,,,,,
773,23/07/2023,CUST773,Male,25,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
127,24/07/2023,CUST127,Female,33,Clothing,2.00,£25,£50,,,,,,,,,,,,,
213,24/07/2023,CUST213,Male,27,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
487,24/07/2023,CUST487,Male,44,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
495,24/07/2023,CUST495,Male,24,Beauty,2.00,£30,£60,,,,,,,,,,,,,
605,24/07/2023,CUST605,Male,37,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
105,25/07/2023,CUST105,Female,22,Electronics,1.00,£500,£500,,,,,,,,,,,,,
299,25/07/2023,CUST299,Male,61,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
934,25/07/2023,CUST934,Male,30,Beauty,1.00,£500,£500,,,,,,,,,,,,,
270,26/07/2023,CUST270,Male,43,Electronics,1.00,£300,£300,,,,,,,,,,,,,
338,26/07/2023,CUST338,Male,54,Beauty,2.00,£50,£100,,,,,,,,,,,,,
543,26/07/2023,CUST543,Male,49,Beauty,2.00,£300,£600,,,,,,,,,,,,,
557,27/07/2023,CUST557,Female,20,Beauty,3.00,£30,£90,,,,,,,,,,,,,
702,27/07/2023,CUST702,Female,60,Clothing,2.00,£300,£600,,,,,,,,,,,,,
864,27/07/2023,CUST864,Female,51,Electronics,1.00,£500,£500,,,,,,,,,,,,,
254,28/07/2023,CUST254,Male,41,Electronics,1.00,£500,£500,,,,,,,,,,,,,
295,28/07/2023,CUST295,Female,27,Beauty,3.00,£300,£900,,,,,,,,,,,,,
457,28/07/2023,CUST457,Female,58,Beauty,3.00,£300,£900,,,,,,,,,,,,,
668,28/07/2023,CUST668,Female,62,Electronics,3.00,£50,£150,,,,,,,,,,,,,
850,28/07/2023,CUST850,Female,26,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
541,29/07/2023,CUST541,Male,56,Beauty,1.00,£500,£500,,,,,,,,,,,,,
980,29/07/2023,CUST980,Female,31,Electronics,3.00,£25,£75,,,,,,,,,,,,,
262,30/07/2023,CUST262,Female,32,Beauty,4.00,£30,£120,,,,,,,,,,,,,
467,30/07/2023,CUST467,Female,53,Electronics,3.00,£50,£150,,,,,,,,,,,,,
463,31/07/2023,CUST463,Female,54,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
598,01/08/2023,CUST598,Male,37,Beauty,4.00,£30,£120,,,,,,,,,,,,,
667,01/08/2023,CUST667,Female,29,Electronics,1.00,£500,£500,,,,,,,,,,,,,
672,01/08/2023,CUST672,Female,34,Beauty,2.00,£50,£100,,,,,,,,,,,,,
949,02/08/2023,CUST949,Female,41,Electronics,2.00,£25,£50,,,,,,,,,,,,,
27,03/08/2023,CUST027,Female,38,Beauty,2.00,£25,£50,,,,,,,,,,,,,
347,03/08/2023,CUST347,Male,42,Electronics,1.00,£25,£25,,,,,,,,,,,,,
687,03/08/2023,CUST687,Female,53,Electronics,1.00,£300,£300,,,,,,,,,,,,,
549,04/08/2023,CUST549,Female,50,Beauty,2.00,£50,£100,,,,,,,,,,,,,
675,04/08/2023,CUST675,Female,45,Clothing,2.00,£30,£60,,,,,,,,,,,,,
730,04/08/2023,CUST730,Female,36,Clothing,2.00,£25,£50,,,,,,,,,,,,,
798,04/08/2023,CUST798,Male,61,Clothing,1.00,£50,£50,,,,,,,,,,,,,
13,05/08/2023,CUST013,Male,22,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
35,05/08/2023,CUST035,Female,58,Beauty,3.00,£300,£900,,,,,,,,,,,,,
140,05/08/2023,CUST140,Male,38,Electronics,1.00,£30,£30,,,,,,,,,,,,,
206,05/08/2023,CUST206,Male,61,Clothing,1.00,£25,£25,,,,,,,,,,,,,
261,05/08/2023,CUST261,Male,21,Clothing,2.00,£25,£50,,,,,,,,,,,,,
279,05/08/2023,CUST279,Male,50,Clothing,1.00,£500,£500,,,,,,,,,,,,,
308,05/08/2023,CUST308,Female,34,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
418,05/08/2023,CUST418,Female,60,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
612,06/08/2023,CUST612,Female,61,Electronics,1.00,£500,£500,,,,,,,,,,,,,
875,06/08/2023,CUST875,Female,51,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
430,07/08/2023,CUST430,Female,43,Electronics,3.00,£300,£900,,,,,,,,,,,,,
633,07/08/2023,CUST633,Male,39,Beauty,4.00,£30,£120,,,,,,,,,,,,,
125,08/08/2023,CUST125,Male,48,Clothing,2.00,£50,£100,,,,,,,,,,,,,
716,08/08/2023,CUST716,Female,60,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
790,08/08/2023,CUST790,Male,62,Clothing,1.00,£25,£25,,,,,,,,,,,,,
960,08/08/2023,CUST960,Male,59,Clothing,2.00,£30,£60,,,,,,,,,,,,,
259,09/08/2023,CUST259,Female,45,Clothing,4.00,£50,£200,,,,,,,,,,,,,
443,09/08/2023,CUST443,Male,29,Clothing,2.00,£300,£600,,,,,,,,,,,,,
529,09/08/2023,CUST529,Female,35,Clothing,3.00,£50,£150,,,,,,,,,,,,,
563,09/08/2023,CUST563,Male,20,Clothing,2.00,£30,£60,,,,,,,,,,,,,
801,10/08/2023,CUST801,Male,21,Clothing,4.00,£50,£200,,,,,,,,,,,,,
160,11/08/2023,CUST160,Female,43,Clothing,2.00,£50,£100,,,,,,,,,,,,,
508,11/08/2023,CUST508,Male,58,Beauty,2.00,£300,£600,,,,,,,,,,,,,
807,11/08/2023,CUST807,Female,50,Electronics,4.00,£50,£200,,,,,,,,,,,,,
511,12/08/2023,CUST511,Male,45,Beauty,2.00,£50,£100,,,,,,,,,,,,,
521,12/08/2023,CUST521,Female,47,Clothing,4.00,£30,£120,,,,,,,,,,,,,
695,12/08/2023,CUST695,Female,22,Electronics,3.00,£50,£150,,,,,,,,,,,,,
816,12/08/2023,CUST816,Male,47,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
217,13/08/2023,CUST217,Female,35,Electronics,4.00,£50,£200,,,,,,,,,,,,,
384,13/08/2023,CUST384,Male,55,Clothing,1.00,£500,£500,,,,,,,,,,,,,
648,14/08/2023,CUST648,Male,53,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
926,14/08/2023,CUST926,Male,22,Electronics,1.00,£30,£30,,,,,,,,,,,,,
285,15/08/2023,CUST285,Female,31,Electronics,1.00,£25,£25,,,,,,,,,,,,,
427,15/08/2023,CUST427,Male,25,Electronics,1.00,£25,£25,,,,,,,,,,,,,
569,15/08/2023,CUST569,Male,52,Electronics,4.00,£50,£200,,,,,,,,,,,,,
570,15/08/2023,CUST570,Male,49,Clothing,1.00,£500,£500,,,,,,,,,,,,,
630,15/08/2023,CUST630,Male,42,Clothing,2.00,£50,£100,,,,,,,,,,,,,
957,15/08/2023,CUST957,Female,60,Electronics,4.00,£30,£120,,,,,,,,,,,,,
635,17/08/2023,CUST635,Female,63,Electronics,3.00,£300,£900,,,,,,,,,,,,,
29,18/08/2023,CUST029,Female,42,Electronics,1.00,£30,£30,,,,,,,,,,,,,
277,18/08/2023,CUST277,Male,36,Clothing,4.00,£25,£100,,,,,,,,,,,,,
859,18/08/2023,CUST859,Female,56,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
638,19/08/2023,CUST638,Male,46,Electronics,1.00,£500,£500,,,,,,,,,,,,,
823,19/08/2023,CUST823,Female,56,Electronics,2.00,£50,£100,,,,,,,,,,,,,
956,19/08/2023,CUST956,Male,30,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
981,19/08/2023,CUST981,Female,30,Electronics,2.00,£30,£60,,,,,,,,,,,,,
219,20/08/2023,CUST219,Female,53,Electronics,3.00,£30,£90,,,,,,,,,,,,,
73,21/08/2023,CUST073,Male,29,Electronics,3.00,£30,£90,,,,,,,,,,,,,
162,21/08/2023,CUST162,Male,39,Clothing,2.00,£30,£60,,,,,,,,,,,,,
306,21/08/2023,CUST306,Male,54,Electronics,1.00,£50,£50,,,,,,,,,,,,,
725,21/08/2023,CUST725,Male,61,Electronics,1.00,£300,£300,,,,,,,,,,,,,
880,21/08/2023,CUST880,Male,22,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
992,21/08/2023,CUST992,Female,57,Electronics,2.00,£30,£60,,,,,,,,,,,,,
597,22/08/2023,CUST597,Male,22,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
622,22/08/2023,CUST622,Female,49,Beauty,3.00,£25,£75,,,,,,,,,,,,,
116,23/08/2023,CUST116,Female,23,Clothing,1.00,£30,£30,,,,,,,,,,,,,
364,23/08/2023,CUST364,Female,19,Beauty,1.00,£500,£500,,,,,,,,,,,,,
368,23/08/2023,CUST368,Female,56,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
50,24/08/2023,CUST050,Female,27,Beauty,3.00,£25,£75,,,,,,,,,,,,,
479,24/08/2023,CUST479,Male,52,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
804,24/08/2023,CUST804,Male,42,Electronics,1.00,£30,£30,,,,,,,,,,,,,
92,25/08/2023,CUST092,Female,51,Electronics,4.00,£30,£120,,,,,,,,,,,,,
282,25/08/2023,CUST282,Female,64,Electronics,4.00,£50,£200,,,,,,,,,,,,,
718,25/08/2023,CUST718,Female,59,Beauty,3.00,£25,£75,,,,,,,,,,,,,
617,26/08/2023,CUST617,Male,34,Electronics,1.00,£30,£30,,,,,,,,,,,,,
624,26/08/2023,CUST624,Female,34,Beauty,3.00,£300,£900,,,,,,,,,,,,,
825,26/08/2023,CUST825,Female,46,Beauty,1.00,£25,£25,,,,,,,,,,,,,
568,27/08/2023,CUST568,Female,51,Electronics,1.00,£300,£300,,,,,,,,,,,,,
671,27/08/2023,CUST671,Male,62,Electronics,3.00,£50,£150,,,,,,,,,,,,,
756,27/08/2023,CUST756,Female,62,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
815,27/08/2023,CUST815,Female,51,Clothing,3.00,£25,£75,,,,,,,,,,,,,
146,28/08/2023,CUST146,Male,38,Clothing,4.00,£50,£200,,,,,,,,,,,,,
263,28/08/2023,CUST263,Male,23,Beauty,2.00,£30,£60,,,,,,,,,,,,,
704,28/08/2023,CUST704,Female,62,Clothing,3.00,£30,£90,,,,,,,,,,,,,
476,29/08/2023,CUST476,Female,27,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
733,29/08/2023,CUST733,Male,34,Beauty,1.00,£30,£30,,,,,,,,,,,,,
924,29/08/2023,CUST924,Male,55,Beauty,2.00,£50,£100,,,,,,,,,,,,,
984,29/08/2023,CUST984,Male,56,Clothing,1.00,£500,£500,,,,,,,,,,,,,
251,31/08/2023,CUST251,Female,57,Beauty,4.00,£50,£200,,,,,,,,,,,,,
253,31/08/2023,CUST253,Female,53,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
574,31/08/2023,CUST574,Female,63,Electronics,2.00,£25,£50,,,,,,,,,,,,,
751,31/08/2023,CUST751,Female,42,Clothing,2.00,£25,£50,,,,,,,,,,,,,
871,31/08/2023,CUST871,Male,62,Beauty,2.00,£30,£60,,,,,,,,,,,,,
200,01/09/2023,CUST200,Male,27,Beauty,3.00,£50,£150,,,,,,,,,,,,,
594,01/09/2023,CUST594,Female,19,Electronics,2.00,£300,£600,,,,,,,,,,,,,
637,01/09/2023,CUST637,Male,43,Clothing,2.00,£300,£600,,,,,,,,,,,,,
855,01/09/2023,CUST855,Male,54,Beauty,1.00,£25,£25,,,,,,,,,,,,,
325,02/09/2023,CUST325,Female,52,Electronics,2.00,£25,£50,,,,,,,,,,,,,
682,02/09/2023,CUST682,Male,46,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
931,02/09/2023,CUST931,Male,30,Beauty,4.00,£30,£120,,,,,,,,,,,,,
925,03/09/2023,CUST925,Male,25,Electronics,1.00,£300,£300,,,,,,,,,,,,,
297,04/09/2023,CUST297,Female,40,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
814,05/09/2023,CUST814,Female,59,Clothing,1.00,£500,£500,,,,,,,,,,,,,
894,05/09/2023,CUST894,Male,52,Electronics,1.00,£30,£30,,,,,,,,,,,,,
194,06/09/2023,CUST194,Male,55,Clothing,4.00,£50,£200,,,,,,,,,,,,,
245,06/09/2023,CUST245,Male,47,Clothing,3.00,£30,£90,,,,,,,,,,,,,
296,06/09/2023,CUST296,Female,22,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
644,06/09/2023,CUST644,Male,23,Beauty,3.00,£25,£75,,,,,,,,,,,,,
696,06/09/2023,CUST696,Female,50,Clothing,4.00,£50,£200,,,,,,,,,,,,,
312,07/09/2023,CUST312,Male,41,Clothing,4.00,£30,£120,,,,,,,,,,,,,
692,07/09/2023,CUST692,Female,64,Clothing,2.00,£50,£100,,,,,,,,,,,,,
835,07/09/2023,CUST835,Male,37,Clothing,4.00,£50,£200,,,,,,,,,,,,,
183,08/09/2023,CUST183,Female,43,Beauty,3.00,£300,£900,,,,,,,,,,,,,
413,08/09/2023,CUST413,Female,44,Beauty,3.00,£25,£75,,,,,,,,,,,,,
799,08/09/2023,CUST799,Male,56,Electronics,2.00,£50,£100,,,,,,,,,,,,,
851,08/09/2023,CUST851,Male,32,Electronics,2.00,£25,£50,,,,,,,,,,,,,
858,09/09/2023,CUST858,Male,23,Electronics,2.00,£50,£100,,,,,,,,,,,,,
919,09/09/2023,CUST919,Female,22,Beauty,2.00,£25,£50,,,,,,,,,,,,,
935,09/09/2023,CUST935,Female,34,Beauty,1.00,£50,£50,,,,,,,,,,,,,
132,10/09/2023,CUST132,Male,42,Electronics,4.00,£50,£200,,,,,,,,,,,,,
604,11/09/2023,CUST604,Female,29,Electronics,4.00,£50,£200,,,,,,,,,,,,,
832,11/09/2023,CUST832,Male,47,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
113,13/09/2023,CUST113,Female,41,Electronics,2.00,£25,£50,,,,,,,,,,,,,
165,14/09/2023,CUST165,Female,60,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
326,15/09/2023,CUST326,Female,18,Clothing,3.00,£25,£75,,,,,,,,,,,,,
19,16/09/2023,CUST019,Female,62,Clothing,2.00,£25,£50,,,,,,,,,,,,,
412,16/09/2023,CUST412,Female,19,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
632,16/09/2023,CUST632,Female,26,Electronics,4.00,£25,£100,,,,,,,,,,,,,
167,17/09/2023,CUST167,Female,43,Clothing,3.00,£50,£150,,,,,,,,,,,,,
172,17/09/2023,CUST172,Male,32,Beauty,2.00,£25,£50,,,,,,,,,,,,,
375,17/09/2023,CUST375,Male,32,Clothing,1.00,£50,£50,,,,,,,,,,,,,
538,17/09/2023,CUST538,Male,18,Clothing,3.00,£50,£150,,,,,,,,,,,,,
794,17/09/2023,CUST794,Female,60,Beauty,1.00,£300,£300,,,,,,,,,,,,,
131,18/09/2023,CUST131,Female,21,Beauty,2.00,£300,£600,,,,,,,,,,,,,
330,18/09/2023,CUST330,Female,25,Beauty,4.00,£50,£200,,,,,,,,,,,,,
494,18/09/2023,CUST494,Female,42,Beauty,4.00,£50,£200,,,,,,,,,,,,,
513,19/09/2023,CUST513,Male,24,Electronics,4.00,£25,£100,,,,,,,,,,,,,
573,19/09/2023,CUST573,Male,49,Beauty,2.00,£30,£60,,,,,,,,,,,,,
241,21/09/2023,CUST241,Female,23,Electronics,3.00,£25,£75,,,,,,,,,,,,,
579,21/09/2023,CUST579,Female,38,Electronics,1.00,£30,£30,,,,,,,,,,,,,
218,22/09/2023,CUST218,Male,64,Beauty,3.00,£30,£90,,,,,,,,,,,,,
846,22/09/2023,CUST846,Male,42,Beauty,1.00,£50,£50,,,,,,,,,,,,,
616,23/09/2023,CUST616,Male,41,Clothing,2.00,£50,£100,,,,,,,,,,,,,
523,24/09/2023,CUST523,Female,62,Electronics,1.00,£300,£300,,,,,,,,,,,,,
643,24/09/2023,CUST643,Female,28,Electronics,3.00,£30,£90,,,,,,,,,,,,,
351,25/09/2023,CUST351,Female,56,Clothing,3.00,£30,£90,,,,,,,,,,,,,
809,25/09/2023,CUST809,Female,62,Beauty,2.00,£50,£100,,,,,,,,,,,,,
954,25/09/2023,CUST954,Female,50,Electronics,3.00,£300,£900,,,,,,,,,,,,,
897,26/09/2023,CUST897,Female,64,Electronics,2.00,£50,£100,,,,,,,,,,,,,
147,28/09/2023,CUST147,Male,23,Electronics,1.00,£300,£300,,,,,,,,,,,,,
204,28/09/2023,CUST204,Male,39,Beauty,1.00,£25,£25,,,,,,,,,,,,,
390,28/09/2023,CUST390,Male,39,Electronics,2.00,£50,£100,,,,,,,,,,,,,
179,29/09/2023,CUST179,Male,31,Electronics,1.00,£300,£300,,,,,,,,,,,,,
327,29/09/2023,CUST327,Male,57,Electronics,3.00,£50,£150,,,,,,,,,,,,,
626,29/09/2023,CUST626,Female,26,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
873,29/09/2023,CUST873,Female,27,Electronics,4.00,£25,£100,,,,,,,,,,,,,
196,30/09/2023,CUST196,Female,32,Clothing,3.00,£300,£900,,,,,,,,,,,,,
789,30/09/2023,CUST789,Female,61,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
89,01/10/2023,CUST089,Female,55,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
707,01/10/2023,CUST707,Female,26,Clothing,1.00,£500,£500,,,,,,,,,,,,,
909,01/10/2023,CUST909,Male,26,Electronics,1.00,£300,£300,,,,,,,,,,,,,
51,02/10/2023,CUST051,Male,27,Beauty,3.00,£25,£75,,,,,,,,,,,,,
154,02/10/2023,CUST154,Male,51,Electronics,3.00,£300,£900,,,,,,,,,,,,,
276,02/10/2023,CUST276,Female,21,Beauty,4.00,£25,£100,,,,,,,,,,,,,
497,02/10/2023,CUST497,Male,41,Clothing,4.00,£30,£120,,,,,,,,,,,,,
889,02/10/2023,CUST889,Female,35,Electronics,1.00,£50,£50,,,,,,,,,,,,,
122,03/10/2023,CUST122,Male,64,Electronics,4.00,£30,£120,,,,,,,,,,,,,
373,03/10/2023,CUST373,Female,25,Beauty,2.00,£300,£600,,,,,,,,,,,,,
524,03/10/2023,CUST524,Male,46,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
688,03/10/2023,CUST688,Male,56,Clothing,4.00,£25,£100,,,,,,,,,,,,,
813,03/10/2023,CUST813,Male,52,Electronics,3.00,£50,£150,,,,,,,,,,,,,
178,04/10/2023,CUST178,Male,40,Clothing,2.00,£30,£60,,,,,,,,,,,,,
208,04/10/2023,CUST208,Female,34,Electronics,4.00,£50,£200,,,,,,,,,,,,,
247,04/10/2023,CUST247,Male,41,Electronics,2.00,£30,£60,,,,,,,,,,,,,
290,04/10/2023,CUST290,Female,30,Beauty,2.00,£300,£600,,,,,,,,,,,,,
656,04/10/2023,CUST656,Male,29,Beauty,3.00,£30,£90,,,,,,,,,,,,,
735,04/10/2023,CUST735,Female,64,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
319,05/10/2023,CUST319,Male,31,Clothing,1.00,£500,£500,,,,,,,,,,,,,
670,05/10/2023,CUST670,Male,27,Beauty,1.00,£30,£30,,,,,,,,,,,,,
385,06/10/2023,CUST385,Male,50,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
10,07/10/2023,CUST010,Female,52,Clothing,4.00,£50,£200,,,,,,,,,,,,,
26,07/10/2023,CUST026,Female,28,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
437,07/10/2023,CUST437,Female,35,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
689,07/10/2023,CUST689,Male,57,Electronics,2.00,£50,£100,,,,,,,,,,,,,
558,08/10/2023,CUST558,Female,41,Clothing,1.00,£25,£25,,,,,,,,,,,,,
634,08/10/2023,CUST634,Male,60,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
201,09/10/2023,CUST201,Male,56,Electronics,1.00,£25,£25,,,,,,,,,,,,,
286,09/10/2023,CUST286,Male,55,Electronics,2.00,£25,£50,,,,,,,,,,,,,
876,09/10/2023,CUST876,Male,43,Clothing,4.00,£30,£120,,,,,,,,,,,,,
55,10/10/2023,CUST055,Male,31,Beauty,4.00,£30,£120,,,,,,,,,,,,,
428,10/10/2023,CUST428,Female,40,Electronics,4.00,£50,£200,,,,,,,,,,,,,
441,10/10/2023,CUST441,Male,57,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
976,10/10/2023,CUST976,Female,48,Beauty,2.00,£300,£600,,,,,,,,,,,,,
149,11/10/2023,CUST149,Male,22,Clothing,3.00,£25,£75,,,,,,,,,,,,,
227,11/10/2023,CUST227,Male,36,Electronics,2.00,£50,£100,,,,,,,,,,,,,
393,11/10/2023,CUST393,Female,22,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
401,11/10/2023,CUST401,Female,62,Clothing,1.00,£300,£300,,,,,,,,,,,,,
546,11/10/2023,CUST546,Female,36,Electronics,4.00,£50,£200,,,,,,,,,,,,,
872,11/10/2023,CUST872,Female,63,Beauty,3.00,£25,£75,,,,,,,,,,,,,
914,11/10/2023,CUST914,Female,59,Electronics,1.00,£500,£500,,,,,,,,,,,,,
310,12/10/2023,CUST310,Female,28,Beauty,1.00,£25,£25,,,,,,,,,,,,,
844,12/10/2023,CUST844,Male,35,Clothing,3.00,£50,£150,,,,,,,,,,,,,
852,12/10/2023,CUST852,Female,41,Clothing,1.00,£300,£300,,,,,,,,,,,,,
97,13/10/2023,CUST097,Female,51,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
619,13/10/2023,CUST619,Male,47,Electronics,4.00,£25,£100,,,,,,,,,,,,,
948,13/10/2023,CUST948,Female,23,Electronics,3.00,£25,£75,,,,,,,,,,,,,
456,14/10/2023,CUST456,Male,57,Electronics,2.00,£30,£60,,,,,,,,,,,,,
627,14/10/2023,CUST627,Male,57,Clothing,1.00,£50,£50,,,,,,,,,,,,,
22,15/10/2023,CUST022,Male,18,Clothing,2.00,£50,£100,,,,,,,,,,,,,
121,15/10/2023,CUST121,Female,28,Electronics,4.00,£50,£200,,,,,,,,,,,,,
431,15/10/2023,CUST431,Male,63,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
370,16/10/2023,CUST370,Male,23,Electronics,2.00,£30,£60,,,,,,,,,,,,,
711,16/10/2023,CUST711,Male,26,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
754,16/10/2023,CUST754,Female,43,Electronics,4.00,£25,£100,,,,,,,,,,,,,
943,16/10/2023,CUST943,Female,57,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
350,17/10/2023,CUST350,Male,25,Beauty,3.00,£25,£75,,,,,,,,,,,,,
786,17/10/2023,CUST786,Male,48,Clothing,4.00,£25,£100,,,,,,,,,,,,,
109,18/10/2023,CUST109,Female,34,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
191,18/10/2023,CUST191,Male,64,Beauty,1.00,£25,£25,,,,,,,,,,,,,
340,19/10/2023,CUST340,Female,36,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
555,19/10/2023,CUST555,Male,25,Beauty,1.00,£300,£300,,,,,,,,,,,,,
826,19/10/2023,CUST826,Female,46,Clothing,1.00,£300,£300,,,,,,,,,,,,,
962,19/10/2023,CUST962,Male,44,Clothing,2.00,£30,£60,,,,,,,,,,,,,
249,20/10/2023,CUST249,Male,20,Clothing,1.00,£50,£50,,,,,,,,,,,,,
922,21/10/2023,CUST922,Male,41,Electronics,1.00,£50,£50,,,,,,,,,,,,,
600,22/10/2023,CUST600,Female,59,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
680,22/10/2023,CUST680,Female,53,Clothing,3.00,£300,£900,,,,,,,,,,,,,
770,22/10/2023,CUST770,Male,32,Clothing,1.00,£50,£50,,,,,,,,,,,,,
60,23/10/2023,CUST060,Male,30,Beauty,3.00,£50,£150,,,,,,,,,,,,,
250,23/10/2023,CUST250,Male,48,Electronics,1.00,£50,£50,,,,,,,,,,,,,
516,23/10/2023,CUST516,Male,30,Beauty,4.00,£25,£100,,,,,,,,,,,,,
937,23/10/2023,CUST937,Female,62,Beauty,1.00,£500,£500,,,,,,,,,,,,,
318,24/10/2023,CUST318,Male,61,Clothing,1.00,£25,£25,,,,,,,,,,,,,
342,24/10/2023,CUST342,Female,43,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
564,24/10/2023,CUST564,Male,50,Electronics,2.00,£50,£100,,,,,,,,,,,,,
767,24/10/2023,CUST767,Male,39,Beauty,3.00,£25,£75,,,,,,,,,,,,,
503,25/10/2023,CUST503,Male,45,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
869,25/10/2023,CUST869,Male,37,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
126,26/10/2023,CUST126,Female,28,Clothing,3.00,£30,£90,,,,,,,,,,,,,
349,26/10/2023,CUST349,Female,57,Beauty,1.00,£50,£50,,,,,,,,,,,,,
440,26/10/2023,CUST440,Male,64,Clothing,2.00,£300,£600,,,,,,,,,,,,,
124,27/10/2023,CUST124,Male,33,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
324,27/10/2023,CUST324,Female,52,Electronics,3.00,£50,£150,,,,,,,,,,,,,
677,27/10/2023,CUST677,Female,19,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
30,29/10/2023,CUST030,Female,39,Beauty,3.00,£300,£900,,,,,,,,,,,,,
226,29/10/2023,CUST226,Female,61,Clothing,1.00,£50,£50,,,,,,,,,,,,,
229,29/10/2023,CUST229,Male,58,Beauty,3.00,£30,£90,,,,,,,,,,,,,
896,29/10/2023,CUST896,Female,30,Electronics,2.00,£25,£50,,,,,,,,,,,,,
959,29/10/2023,CUST959,Female,42,Electronics,2.00,£30,£60,,,,,,,,,,,,,
998,29/10/2023,CUST998,Female,23,Beauty,4.00,£25,£100,,,,,,,,,,,,,
12,30/10/2023,CUST012,Male,35,Beauty,3.00,£25,£75,,,,,,,,,,,,,
710,31/10/2023,CUST710,Female,26,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
776,31/10/2023,CUST776,Male,35,Clothing,3.00,£30,£90,,,,,,,,,,,,,
817,31/10/2023,CUST817,Male,30,Beauty,4.00,£50,£200,,,,,,,,,,,,,
334,01/11/2023,CUST334,Male,31,Electronics,3.00,£300,£900,,,,,,,,,,,,,
343,01/11/2023,CUST343,Male,21,Electronics,2.00,£25,£50,,,,,,,,,,,,,
628,01/11/2023,CUST628,Female,19,Beauty,4.00,£50,£200,,,,,,,,,,,,,
983,01/11/2023,CUST983,Female,29,Clothing,1.00,£300,£300,,,,,,,,,,,,,
141,02/11/2023,CUST141,Female,22,Electronics,1.00,£50,£50,,,,,,,,,,,,,
145,02/11/2023,CUST145,Female,39,Clothing,3.00,£25,£75,,,,,,,,,,,,,
507,02/11/2023,CUST507,Female,37,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
841,02/11/2023,CUST841,Male,31,Electronics,4.00,£25,£100,,,,,,,,,,,,,
898,02/11/2023,CUST898,Female,42,Clothing,3.00,£30,£90,,,,,,,,,,,,,
951,02/11/2023,CUST951,Male,33,Beauty,2.00,£50,£100,,,,,,,,,,,,,
181,03/11/2023,CUST181,Male,19,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
784,04/11/2023,CUST784,Female,34,Electronics,1.00,£500,£500,,,,,,,,,,,,,
20,05/11/2023,CUST020,Male,22,Clothing,3.00,£300,£900,,,,,,,,,,,,,
690,05/11/2023,CUST690,Female,52,Clothing,3.00,£300,£900,,,,,,,,,,,,,
47,06/11/2023,CUST047,Female,40,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
405,06/11/2023,CUST405,Female,25,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
205,07/11/2023,CUST205,Female,43,Clothing,1.00,£25,£25,,,,,,,,,,,,,
512,07/11/2023,CUST512,Female,57,Beauty,1.00,£25,£25,,,,,,,,,,,,,
565,07/11/2023,CUST565,Female,45,Beauty,2.00,£30,£60,,,,,,,,,,,,,
761,07/11/2023,CUST761,Female,33,Clothing,1.00,£500,£500,,,,,,,,,,,,,
762,07/11/2023,CUST762,Female,24,Electronics,2.00,£25,£50,,,,,,,,,,,,,
950,07/11/2023,CUST950,Male,36,Clothing,3.00,£300,£900,,,,,,,,,,,,,
86,08/11/2023,CUST086,Male,19,Beauty,3.00,£30,£90,,,,,,,,,,,,,
173,08/11/2023,CUST173,Male,64,Electronics,4.00,£30,£120,,,,,,,,,,,,,
595,09/11/2023,CUST595,Female,18,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
827,09/11/2023,CUST827,Male,61,Beauty,3.00,£300,£900,,,,,,,,,,,,,
965,09/11/2023,CUST965,Male,22,Clothing,4.00,£50,£200,,,,,,,,,,,,,
388,10/11/2023,CUST388,Male,50,Electronics,1.00,£25,£25,,,,,,,,,,,,,
631,10/11/2023,CUST631,Male,56,Electronics,3.00,£30,£90,,,,,,,,,,,,,
554,12/11/2023,CUST554,Female,46,Beauty,3.00,£50,£150,,,,,,,,,,,,,
812,12/11/2023,CUST812,Male,19,Electronics,3.00,£25,£75,,,,,,,,,,,,,
58,13/11/2023,CUST058,Male,18,Clothing,4.00,£300,"£1,200",,,,,,,,,,,,,
952,13/11/2023,CUST952,Female,57,Clothing,1.00,£25,£25,,,,,,,,,,,,,
345,14/11/2023,CUST345,Male,62,Electronics,1.00,£30,£30,,,,,,,,,,,,,
458,14/11/2023,CUST458,Female,39,Electronics,4.00,£25,£100,,,,,,,,,,,,,
582,14/11/2023,CUST582,Male,35,Clothing,3.00,£300,£900,,,,,,,,,,,,,
963,14/11/2023,CUST963,Female,55,Beauty,1.00,£50,£50,,,,,,,,,,,,,
369,15/11/2023,CUST369,Male,23,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
706,15/11/2023,CUST706,Male,51,Electronics,4.00,£25,£100,,,,,,,,,,,,,
747,15/11/2023,CUST747,Male,23,Beauty,1.00,£30,£30,,,,,,,,,,,,,
533,16/11/2023,CUST533,Male,19,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
169,17/11/2023,CUST169,Male,18,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
645,17/11/2023,CUST645,Female,35,Electronics,4.00,£30,£120,,,,,,,,,,,,,
968,17/11/2023,CUST968,Female,48,Clothing,3.00,£300,£900,,,,,,,,,,,,,
997,17/11/2023,CUST997,Male,52,Beauty,3.00,£30,£90,,,,,,,,,,,,,
57,18/11/2023,CUST057,Female,63,Beauty,1.00,£30,£30,,,,,,,,,,,,,
137,18/11/2023,CUST137,Male,46,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
778,18/11/2023,CUST778,Female,47,Beauty,4.00,£25,£100,,,,,,,,,,,,,
599,19/11/2023,CUST599,Female,28,Beauty,2.00,£50,£100,,,,,,,,,,,,,
938,19/11/2023,CUST938,Male,49,Clothing,4.00,£50,£200,,,,,,,,,,,,,
234,20/11/2023,CUST234,Female,62,Electronics,2.00,£25,£50,,,,,,,,,,,,,
410,21/11/2023,CUST410,Female,29,Clothing,2.00,£50,£100,,,,,,,,,,,,,
417,21/11/2023,CUST417,Male,43,Electronics,3.00,£300,£900,,,,,,,,,,,,,
581,21/11/2023,CUST581,Female,48,Beauty,2.00,£30,£60,,,,,,,,,,,,,
74,22/11/2023,CUST074,Female,18,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
87,22/11/2023,CUST087,Female,28,Beauty,2.00,£50,£100,,,,,,,,,,,,,
803,22/11/2023,CUST803,Male,39,Clothing,4.00,£25,£100,,,,,,,,,,,,,
424,23/11/2023,CUST424,Male,57,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
641,23/11/2023,CUST641,Female,40,Electronics,1.00,£300,£300,,,,,,,,,,,,,
918,23/11/2023,CUST918,Female,42,Electronics,3.00,£30,£90,,,,,,,,,,,,,
1,24/11/2023,CUST001,Male,34,Beauty,3.00,£50,£150,,,,,,,,,,,,,
95,24/11/2023,CUST095,Female,32,Clothing,2.00,£30,£60,,,,,,,,,,,,,
171,24/11/2023,CUST171,Female,52,Clothing,3.00,£300,£900,,,,,,,,,,,,,
156,25/11/2023,CUST156,Female,43,Clothing,4.00,£25,£100,,,,,,,,,,,,,
493,25/11/2023,CUST493,Male,41,Beauty,2.00,£25,£50,,,,,,,,,,,,,
115,26/11/2023,CUST115,Male,51,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
715,26/11/2023,CUST715,Female,42,Beauty,4.00,£25,£100,,,,,,,,,,,,,
267,27/11/2023,CUST267,Female,32,Beauty,3.00,£30,£90,,,,,,,,,,,,,
362,27/11/2023,CUST362,Male,50,Clothing,1.00,£25,£25,,,,,,,,,,,,,
856,27/11/2023,CUST856,Male,54,Electronics,4.00,£30,£120,,,,,,,,,,,,,
84,28/11/2023,CUST084,Female,38,Electronics,3.00,£30,£90,,,,,,,,,,,,,
795,28/11/2023,CUST795,Male,57,Electronics,1.00,£300,£300,,,,,,,,,,,,,
24,29/11/2023,CUST024,Female,49,Clothing,1.00,£300,£300,,,,,,,,,,,,,
215,29/11/2023,CUST215,Male,58,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
739,29/11/2023,CUST739,Male,36,Beauty,1.00,£25,£25,,,,,,,,,,,,,
289,30/11/2023,CUST289,Male,53,Electronics,2.00,£30,£60,,,,,,,,,,,,,
741,30/11/2023,CUST741,Male,48,Clothing,1.00,£300,£300,,,,,,,,,,,,,
810,30/11/2023,CUST810,Male,59,Electronics,4.00,£25,£100,,,,,,,,,,,,,
266,01/12/2023,CUST266,Female,19,Electronics,2.00,£30,£60,,,,,,,,,,,,,
389,01/12/2023,CUST389,Male,21,Clothing,2.00,£25,£50,,,,,,,,,,,,,
112,02/12/2023,CUST112,Male,37,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
566,02/12/2023,CUST566,Female,64,Clothing,1.00,£30,£30,,,,,,,,,,,,,
608,02/12/2023,CUST608,Female,55,Electronics,3.00,£500,"£1,500",,,,,,,,,,,,,
348,03/12/2023,CUST348,Female,35,Electronics,2.00,£300,£600,,,,,,,,,,,,,
199,04/12/2023,CUST199,Male,45,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
258,04/12/2023,CUST258,Female,37,Clothing,1.00,£50,£50,,,,,,,,,,,,,
485,04/12/2023,CUST485,Male,24,Electronics,1.00,£30,£30,,,,,,,,,,,,,
576,04/12/2023,CUST576,Female,33,Beauty,3.00,£50,£150,,,,,,,,,,,,,
65,05/12/2023,CUST065,Male,51,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
311,05/12/2023,CUST311,Female,32,Beauty,4.00,£25,£100,,,,,,,,,,,,,
791,05/12/2023,CUST791,Female,51,Beauty,1.00,£25,£25,,,,,,,,,,,,,
971,05/12/2023,CUST971,Female,27,Electronics,4.00,£50,£200,,,,,,,,,,,,,
999,05/12/2023,CUST999,Female,36,Electronics,3.00,£50,£150,,,,,,,,,,,,,
395,06/12/2023,CUST395,Male,50,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
535,06/12/2023,CUST535,Male,47,Beauty,3.00,£30,£90,,,,,,,,,,,,,
580,06/12/2023,CUST580,Female,31,Clothing,3.00,£500,"£1,500",,,,,,,,,,,,,
712,06/12/2023,CUST712,Female,57,Beauty,2.00,£25,£50,,,,,,,,,,,,,
868,06/12/2023,CUST868,Female,25,Electronics,1.00,£300,£300,,,,,,,,,,,,,
531,07/12/2023,CUST531,Male,31,Electronics,1.00,£500,£500,,,,,,,,,,,,,
550,07/12/2023,CUST550,Male,40,Clothing,3.00,£300,£900,,,,,,,,,,,,,
392,08/12/2023,CUST392,Male,27,Clothing,2.00,£300,£600,,,,,,,,,,,,,
453,08/12/2023,CUST453,Female,26,Clothing,2.00,£500,"£1,000",,,,,,,,,,,,,
540,08/12/2023,CUST540,Female,46,Electronics,3.00,£300,£900,,,,,,,,,,,,,
625,08/12/2023,CUST625,Male,31,Clothing,1.00,£300,£300,,,,,,,,,,,,,
244,09/12/2023,CUST244,Male,28,Beauty,2.00,£50,£100,,,,,,,,,,,,,
355,09/12/2023,CUST355,Female,55,Electronics,1.00,£500,£500,,,,,,,,,,,,,
468,09/12/2023,CUST468,Male,40,Electronics,1.00,£25,£25,,,,,,,,,,,,,
700,09/12/2023,CUST700,Male,36,Electronics,4.00,£500,"£2,000",,,,,,,,,,,,,
752,09/12/2023,CUST752,Male,29,Clothing,2.00,£50,£100,,,,,,,,,,,,,
828,09/12/2023,CUST828,Female,33,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
80,10/12/2023,CUST080,Female,64,Clothing,2.00,£30,£60,,,,,,,,,,,,,
214,10/12/2023,CUST214,Male,20,Beauty,2.00,£30,£60,,,,,,,,,,,,,
361,10/12/2023,CUST361,Female,34,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
526,10/12/2023,CUST526,Male,33,Clothing,2.00,£50,£100,,,,,,,,,,,,,
265,11/12/2023,CUST265,Male,55,Clothing,3.00,£300,£900,,,,,,,,,,,,,
586,11/12/2023,CUST586,Male,50,Electronics,1.00,£50,£50,,,,,,,,,,,,,
336,12/12/2023,CUST336,Female,52,Beauty,3.00,£50,£150,,,,,,,,,,,,,
571,12/12/2023,CUST571,Female,41,Electronics,1.00,£50,£50,,,,,,,,,,,,,
9,13/12/2023,CUST009,Male,63,Electronics,2.00,£300,£600,,,,,,,,,,,,,
552,13/12/2023,CUST552,Female,49,Electronics,3.00,£25,£75,,,,,,,,,,,,,
771,13/12/2023,CUST771,Male,24,Electronics,2.00,£25,£50,,,,,,,,,,,,,
496,14/12/2023,CUST496,Male,23,Clothing,2.00,£300,£600,,,,,,,,,,,,,
701,14/12/2023,CUST701,Female,52,Beauty,2.00,£30,£60,,,,,,,,,,,,,
139,15/12/2023,CUST139,Male,36,Beauty,4.00,£500,"£2,000",,,,,,,,,,,,,
151,15/12/2023,CUST151,Male,29,Clothing,1.00,£50,£50,,,,,,,,,,,,,
83,16/12/2023,CUST083,Male,54,Electronics,2.00,£50,£100,,,,,,,,,,,,,
153,16/12/2023,CUST153,Male,63,Electronics,2.00,£500,"£1,000",,,,,,,,,,,,,
451,16/12/2023,CUST451,Female,45,Electronics,1.00,£30,£30,,,,,,,,,,,,,
99,17/12/2023,CUST099,Female,50,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
783,17/12/2023,CUST783,Female,56,Clothing,1.00,£300,£300,,,,,,,,,,,,,
409,18/12/2023,CUST409,Female,21,Electronics,3.00,£300,£900,,,,,,,,,,,,,
525,18/12/2023,CUST525,Female,47,Beauty,2.00,£25,£50,,,,,,,,,,,,,
939,18/12/2023,CUST939,Female,46,Electronics,1.00,£300,£300,,,,,,,,,,,,,
994,18/12/2023,CUST994,Female,51,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
96,19/12/2023,CUST096,Female,44,Clothing,2.00,£300,£600,,,,,,,,,,,,,
609,19/12/2023,CUST609,Female,47,Clothing,2.00,£50,£100,,,,,,,,,,,,,
982,19/12/2023,CUST982,Female,46,Beauty,3.00,£30,£90,,,,,,,,,,,,,
209,20/12/2023,CUST209,Female,30,Electronics,4.00,£50,£200,,,,,,,,,,,,,
435,20/12/2023,CUST435,Female,30,Beauty,3.00,£300,£900,,,,,,,,,,,,,
777,20/12/2023,CUST777,Male,48,Electronics,3.00,£50,£150,,,,,,,,,,,,,
854,20/12/2023,CUST854,Male,29,Clothing,1.00,£50,£50,,,,,,,,,,,,,
890,20/12/2023,CUST890,Male,34,Electronics,2.00,£25,£50,,,,,,,,,,,,,
865,21/12/2023,CUST865,Female,42,Clothing,1.00,£300,£300,,,,,,,,,,,,,
662,22/12/2023,CUST662,Male,48,Beauty,2.00,£500,"£1,000",,,,,,,,,,,,,
309,23/12/2023,CUST309,Female,26,Beauty,1.00,£25,£25,,,,,,,,,,,,,
544,23/12/2023,CUST544,Female,27,Electronics,1.00,£25,£25,,,,,,,,,,,,,
602,23/12/2023,CUST602,Female,20,Electronics,1.00,£300,£300,,,,,,,,,,,,,
615,23/12/2023,CUST615,Female,61,Clothing,4.00,£25,£100,,,,,,,,,,,,,
678,23/12/2023,CUST678,Female,60,Electronics,3.00,£300,£900,,,,,,,,,,,,,
781,23/12/2023,CUST781,Male,35,Beauty,1.00,£500,£500,,,,,,,,,,,,,
34,24/12/2023,CUST034,Female,51,Clothing,3.00,£50,£150,,,,,,,,,,,,,
916,24/12/2023,CUST916,Female,32,Electronics,1.00,£50,£50,,,,,,,,,,,,,
757,25/12/2023,CUST757,Female,43,Electronics,4.00,£300,"£1,200",,,,,,,,,,,,,
25,26/12/2023,CUST025,Female,64,Beauty,1.00,£50,£50,,,,,,,,,,,,,
82,26/12/2023,CUST082,Female,32,Beauty,4.00,£50,£200,,,,,,,,,,,,,
472,26/12/2023,CUST472,Female,38,Beauty,3.00,£300,£900,,,,,,,,,,,,,
842,26/12/2023,CUST842,Female,47,Clothing,2.00,£300,£600,,,,,,,,,,,,,
879,26/12/2023,CUST879,Male,23,Clothing,1.00,£30,£30,,,,,,,,,,,,,
991,26/12/2023,CUST991,Female,34,Clothing,2.00,£50,£100,,,,,,,,,,,,,
62,27/12/2023,CUST062,Male,18,Beauty,2.00,£50,£100,,,,,,,,,,,,,
386,27/12/2023,CUST386,Female,54,Electronics,2.00,£300,£600,,,,,,,,,,,,,
429,28/12/2023,CUST429,Male,64,Electronics,2.00,£25,£50,,,,,,,,,,,,,
664,28/12/2023,CUST664,Female,44,Clothing,4.00,£500,"£2,000",,,,,,,,,,,,,
989,28/12/2023,CUST989,Female,44,Electronics,1.00,£25,£25,,,,,,,,,,,,,
233,29/12/2023,CUST233,Female,51,Beauty,2.00,£300,£600,,,,,,,,,,,,,
520,29/12/2023,CUST520,Female,49,Electronics,4.00,£25,£100,,,,,,,,,,,,,
805,29/12/2023,CUST805,Female,30,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
908,29/12/2023,CUST908,Male,46,Beauty,4.00,£300,"£1,200",,,,,,,,,,,,,
857,31/12/2023,CUST857,Male,60,Electronics,2.00,£25,£50,,,,,,,,,,,,,
211,01/01/2024,CUST211,Male,42,Beauty,3.00,£500,"£1,500",,,,,,,,,,,,,
650,01/01/2024,CUST650,Male,55,Electronics,1.00,£30,£30,,,,,,,,,,,,,
